\relax 
\citation{sfit}
\citation{splot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse / Fit}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:analyse}{{5}{31}{Analyse / Fit\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maximum Likelihood Funktion}{31}{section.5.1}}
\newlabel{eq:likelihood_sig_bkg}{{\relax 5.2}{31}{Maximum Likelihood Funktion\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fitmethode sFit}{31}{section.5.2}}
\newlabel{kap:sfit}{{5.2}{31}{Fitmethode sFit\relax }{section.5.2}{}}
\citation{sfit}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fit der Massenverteilung und Bestimmung der sWeigths}{32}{section.5.3}}
\newlabel{kap:massenfit}{{5.3}{32}{Fit der Massenverteilung und Bestimmung der sWeigths\relax }{section.5.3}{}}
\newlabel{eq:pdf_masse}{{\relax 5.8}{32}{Fit der Massenverteilung und Bestimmung der sWeigths\relax }{equation.5.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Ergebnisse des Massenfits zur Bestimmung der sWeights}}{33}{table.5.1}}
\newlabel{tab:fit_masse}{{\relax 5.1}{33}{Ergebnisse des Massenfits zur Bestimmung der sWeights\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fit der Eigenzeitverteilung}{33}{section.5.4}}
\newlabel{kap:eigenzeitverteilung}{{5.4}{33}{Fit der Eigenzeitverteilung\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Ergebnis des Massenfits}}{34}{figure.5.1}}
\newlabel{fig:fit_masse}{{\relax 5.1}{34}{Ergebnis des Massenfits\relax }{figure.5.1}{}}
\citation{lhcb-paper}
\citation{lhcb-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Produktionsasymmetrie}{35}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bestimmung des Anfangszustandes der $B_d^0$-Mesonen (Flavour Tagging)}{35}{subsection.5.4.2}}
\newlabel{kap:tagging}{{5.4.2}{35}{Bestimmung des Anfangszustandes der \Bd -Mesonen (Flavour Tagging)\relax }{subsection.5.4.2}{}}
\citation{tagging}
\citation{tagging}
\citation{tagging}
\citation{2010-analyse}
\newlabel{eq:fit_pdf_vorlaeufig}{{\relax 5.29}{37}{Bestimmung des Anfangszustandes der \Bd -Mesonen (Flavour Tagging)\relax }{equation.5.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effektive Tagging Effizienz}{37}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Eigenzeitaufl\IeC {\"o}sung und -akzeptanz}{37}{subsection.5.4.3}}
\newlabel{kap:aufloesung}{{5.4.3}{37}{Eigenzeitauflösung und -akzeptanz\relax }{subsection.5.4.3}{}}
\citation{6}
\citation{crystal_ball}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Ergebnisse des Fits der Eigenzeitaufl\IeC {\"o}sung}}{38}{table.5.2}}
\newlabel{tab:resolution}{{\relax 5.2}{38}{Ergebnisse des Fits der Eigenzeitauflösung\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Bestimmung der Aufl\IeC {\"o}sung: Die linke H\IeC {\"a}lfte zeigt den f\IeC {\"u}r die Bestimmung der sweights durchgef\IeC {\"u}hrten Fit an die rekonstruierte $J/\Psi $-Masse (oben) und die dazugeh\IeC {\"o}rigen Pulls (unten), die rechte H\IeC {\"a}lfte den Fit der Aufl\IeC {\"o}sungsfunktion (oben) und die entsprechenden Pulls (unten)}}{39}{figure.5.2}}
\newlabel{fig:resolution}{{\relax 5.2}{39}{Bestimmung der Auflösung: Die linke Hälfte zeigt den für die Bestimmung der sweights durchgeführten Fit an die rekonstruierte $\JPsi $-Masse (oben) und die dazugehörigen Pulls (unten), die rechte Hälfte den Fit der Auflösungsfunktion (oben) und die entsprechenden Pulls (unten)\relax }{figure.5.2}{}}
\citation{lhcb-paper}
\citation{tagging}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Fitfunktion}{40}{subsection.5.4.4}}
\newlabel{eq:fit_pdf}{{\relax 5.37}{40}{Fitfunktion\relax }{equation.5.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ergebnisse}{40}{section.5.5}}
\newlabel{kap:fitergebnis}{{5.5}{40}{Ergebnisse\relax }{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Parameter, die im Fit eingeschr\IeC {\"a}nkt werden.}}{41}{table.5.3}}
\newlabel{tab:constrained_parameters}{{\relax 5.3}{41}{Parameter, die im Fit eingeschränkt werden}{table.5.3}{}}
\newlabel{eq:fit_result}{{\relax 5.40}{41}{Ergebnisse\relax }{equation.5.5.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Ergebnisse des Fits der Eigenzeitverteilung.}}{41}{table.5.4}}
\newlabel{tab:fit_results}{{\relax 5.4}{41}{Ergebnisse des Fits der Eigenzeitverteilung}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Ergebnis des Fits der Eigenzeitverteilung: Gemessene Eigenzeitverteilung der $B_d^0$- (schwarz) bzw. $\overline  {B_d^0}$-Mesonen (rot) mit entsprechendem Fitergebnis gem\IeC {\"a}\IeC {\ss } Gleichung \ref  {eq:fit_pdf} und den Parametern aus Tabelle \ref  {tab:fit_results} (oben) sowie dazugeh\IeC {\"o}rige Pull-Verteilung (unten).}}{42}{figure.5.3}}
\newlabel{fig:fit_result}{{\relax 5.3}{42}{Ergebnis des Fits der Eigenzeitverteilung: Gemessene Eigenzeitverteilung der \Bd - (schwarz) bzw. \Bdbar -Mesonen (rot) mit entsprechendem Fitergebnis gemäß Gleichung \ref {eq:fit_pdf} und den Parametern aus Tabelle \ref {tab:fit_results} (oben) sowie dazugehörige Pull-Verteilung (unten)}{figure.5.3}{}}
\@setckpt{analyse}{
\setcounter{page}{43}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
