\relax 
\citation{sfit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse / Fit}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maximum Likelihood Funktion}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fitmethode SFit}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bestimmung der sWeigths - Massenfit}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wahrscheinlichkeitsdichtefunktion (p.d.f.)}{24}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bestimmung des Anfangszustandes der $B_d^0$-Mesonen(Tagging)}{24}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zeitaufl\IeC {\"o}sung}{24}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Endg\IeC {\"u}ltige p.d.f.}{24}{subsection.5.4.3}}
\newlabel{eg:fit_pdf}{{\relax 5.3}{24}{Endgültige p.d.f}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fitergebnis}{24}{section.5.5}}
\newlabel{kap:fitergebnis}{{5.5}{24}{Fitergebnis\relax }{section.5.5}{}}
\newlabel{eq:fit_result}{{\relax 5.4}{24}{Fitergebnis\relax }{equation.5.5.4}{}}
\@setckpt{analyse}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
