\relax 
\citation{sfit}
\citation{splot}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse / Fit}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maximum Likelihood Funktion}{15}{section.4.1}}
\newlabel{eq:likelihood_sig_bkg}{{4.1}{15}{Maximum Likelihood Funktion\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fitmethode sFit}{15}{section.4.2}}
\newlabel{kap:sfit}{{4.2}{15}{Fitmethode sFit\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fit der Massenverteilung und Bestimmung der sWeigths}{16}{section.4.3}}
\newlabel{eq:pdf_masse}{{4.3}{16}{Fit der Massenverteilung und Bestimmung der sWeigths\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Ergebnisse des Massenfits zur Bestimmung der sWeights}}{16}{table.4.1}}
\newlabel{tab:fit_masse}{{\relax 4.1}{16}{Ergebnisse des Massenfits zur Bestimmung der sWeights\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Ergebnis des Massenfits}}{17}{figure.4.1}}
\newlabel{fig:fit_masse}{{\relax 4.1}{17}{Ergebnis des Massenfits\relax }{figure.4.1}{}}
\citation{lhcb-paper}
\citation{lhcb-paper}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fit der Eigenzeitverteilung}{18}{section.4.4}}
\newlabel{kap:eigenzeitverteilung}{{4.4}{18}{Fit der Eigenzeitverteilung\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Produktionsasymmetrie}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bestimmung des Anfangszustandes der $B_d^0$-Mesonen(Flavour Tagging)}{18}{subsection.4.4.2}}
\citation{tagging}
\citation{tagging}
\citation{tagging}
\newlabel{eq:fit_pdf_vorlaeufig}{{4.4.2}{19}{Bestimmung des Anfangszustandes der \Bd -Mesonen(Flavour Tagging)\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Eigenzeitaufl\IeC {\"o}sung und -akzeptanz}{19}{subsection.4.4.3}}
\citation{6}
\citation{crystal_ball}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Ergebnisse des Fits der Eigenzeitaufl\IeC {\"o}sung}}{20}{table.4.2}}
\newlabel{tab:resolution}{{\relax 4.2}{20}{Ergebnisse des Fits der Eigenzeitauflösung\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Fitfunktion}{20}{subsection.4.4.4}}
\newlabel{eq:fit_pdf}{{4.4.4}{20}{Fitfunktion\relax }{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Bestimmung der Aufl\IeC {\"o}sung: Die linke H\IeC {\"a}lfte zeigt den f\IeC {\"u}r die Bestimmung der sweights durchgef\IeC {\"u}hrten Fit an die rekonstruierte $J/\Psi $-Masse (oben) und die dazugeh\IeC {\"o}rigen Pulls (unten), die rechte H\IeC {\"a}lfte den Fit der Aufl\IeC {\"o}sungsfunktion (oben) und die entsprechenden Pulls (unten)}}{21}{figure.4.2}}
\newlabel{fig:resolution}{{\relax 4.2}{21}{Bestimmung der Auflösung: Die linke Hälfte zeigt den für die Bestimmung der sweights durchgeführten Fit an die rekonstruierte $\JPsi $-Masse (oben) und die dazugehörigen Pulls (unten), die rechte Hälfte den Fit der Auflösungsfunktion (oben) und die entsprechenden Pulls (unten)\relax }{figure.4.2}{}}
\citation{lhcb-paper}
\citation{tagging}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ergebnisse}{22}{section.4.5}}
\newlabel{kap:fitergebnis}{{4.5}{22}{Ergebnisse\relax }{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Parameter, die im Fit eingeschr\IeC {\"a}nkt werden.}}{22}{table.4.3}}
\newlabel{tab:constrained_parameters}{{\relax 4.3}{22}{Parameter, die im Fit eingeschränkt werden}{table.4.3}{}}
\newlabel{eq:fit_result}{{4.5}{22}{Ergebnisse\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Ergebnis des Fits der Eigenzeitverteilung: Gemessene Eigenzeitverteilung der $B_d^0$- (schwarz) bzw. $\overline {B_d^0}$-Mesonen (rot) mit entsprechendem Fitergebnis gem\IeC {\"a}\IeC {\ss } Gleichung \ref  {eq:fit_pdf} und den Parametern aus Tabelle \ref  {tab:fit_results} (oben) sowie dazugeh\IeC {\"o}rige Pull-Verteilung (unten).}}{23}{figure.4.3}}
\newlabel{fig:fit_result}{{\relax 4.3}{23}{Ergebnis des Fits der Eigenzeitverteilung: Gemessene Eigenzeitverteilung der \Bd - (schwarz) bzw. \Bdbar -Mesonen (rot) mit entsprechendem Fitergebnis gemäß Gleichung \ref {eq:fit_pdf} und den Parametern aus Tabelle \ref {tab:fit_results} (oben) sowie dazugehörige Pull-Verteilung (unten)}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Ergebnisse des Fits der Eigenzeitverteilung.}}{24}{table.4.4}}
\newlabel{tab:fit_results}{{\relax 4.4}{24}{Ergebnisse des Fits der Eigenzeitverteilung}{table.4.4}{}}
\@setckpt{analyse}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
