\relax 
\citation{sfit}
\citation{splot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse / Fit}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maximum Likelihood Funktion}{23}{section.5.1}}
\newlabel{eq:likelihood_sig_bkg}{{\relax 5.2}{23}{Maximum Likelihood Funktion\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fitmethode sFit}{23}{section.5.2}}
\newlabel{kap:sfit}{{5.2}{23}{Fitmethode sFit\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bestimmung der sWeigths - Massenfit}{24}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Ergebnisse des Massenfits zur Bestimmung der sWeights}}{25}{table.5.1}}
\newlabel{tab:fit_masse}{{\relax 5.1}{25}{Ergebnisse des Massenfits zur Bestimmung der sWeights\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wahrscheinlichkeitsdichtefunktion der Zerfallszeitverteilung}{25}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Produktionsasymmetrie}{25}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Ergebnis des Massenfits}}{26}{figure.5.1}}
\newlabel{fig:fit_masse}{{\relax 5.1}{26}{Ergebnis des Massenfits\relax }{figure.5.1}{}}
\citation{lhcb-paper}
\citation{tagging}
\citation{tagging}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bestimmung des Anfangszustandes der $B_d^0$-Mesonen(Tagging)}{27}{subsection.5.4.2}}
\citation{tagging}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Zeitaufl\IeC {\"o}sung}{29}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Endg\IeC {\"u}ltige p.d.f.}{29}{subsection.5.4.4}}
\newlabel{eg:fit_pdf}{{\relax 5.29}{29}{Endgültige p.d.f}{equation.5.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fitergebnis}{29}{section.5.5}}
\newlabel{kap:fitergebnis}{{5.5}{29}{Fitergebnis\relax }{section.5.5}{}}
\newlabel{eq:fit_result}{{\relax 5.30}{29}{Fitergebnis\relax }{equation.5.5.30}{}}
\@setckpt{analyse}{
\setcounter{page}{30}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
