\relax 
\citation{sfit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:analyse}{{5}{32}{Analyse\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maximum Likelihood Funktion}{32}{section.5.1}}
\newlabel{eq:likelihood_sig_bkg}{{5.2}{32}{Maximum Likelihood Funktion\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sFit Methode}{32}{section.5.2}}
\newlabel{kap:sfit}{{5.2}{32}{sFit Methode\relax }{section.5.2}{}}
\citation{splot}
\citation{sfit}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fit der Massenverteilung und Bestimmung der sWeigths}{33}{section.5.3}}
\newlabel{kap:massenfit}{{5.3}{33}{Fit der Massenverteilung und Bestimmung der sWeigths\relax }{section.5.3}{}}
\citation{lhcb-paper}
\newlabel{eq:pdf_masse}{{5.8}{34}{Fit der Massenverteilung und Bestimmung der sWeigths\relax }{equation.5.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ergebnisse des Massenfits zur Bestimmung der sWeights.}}{34}{table.5.1}}
\newlabel{tab:fit_masse}{{5.1}{34}{Ergebnisse des Massenfits zur Bestimmung der sWeights}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fit der Eigenzeitverteilung}{34}{section.5.4}}
\newlabel{kap:eigenzeitverteilung}{{5.4}{34}{Fit der Eigenzeitverteilung\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ergebnis des Massenfits. Gezeigt wird die Verteilung der rekonstruierten $B_d^0$-Mesonen inklusive des Fits (oben), die zum Fit geh\IeC {\"o}rigen Pulls (mittig) sowie ein zweidimensionales Histogramm mit den berechneten sWeights (unten).}}{35}{figure.5.1}}
\newlabel{fig:fit_masse}{{5.1}{35}{Ergebnis des Massenfits. Gezeigt wird die Verteilung der rekonstruierten \Bd -Mesonen inklusive des Fits (oben), die zum Fit gehörigen Pulls (mittig) sowie ein zweidimensionales Histogramm mit den berechneten sWeights (unten)}{figure.5.1}{}}
\citation{lhcb-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Produktionsasymmetrie}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bestimmung des Produktionsflavours der $B_d^0$-Mesonen (Flavour Tagging)}{36}{subsection.5.4.2}}
\newlabel{kap:tagging}{{5.4.2}{36}{Bestimmung des Produktionsflavours der \Bd -Mesonen (Flavour Tagging)\relax }{subsection.5.4.2}{}}
\citation{lhcb-paper}
\citation{tagging}
\citation{tagging}
\citation{lhcb-paper}
\citation{tagging}
\citation{2010-analyse}
\newlabel{eq:fit_pdf_vorlaeufig}{{5.29}{39}{Bestimmung des Produktionsflavours der \Bd -Mesonen (Flavour Tagging)\relax }{equation.5.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effektive Tagging Effizienz}{39}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Eigenzeitaufl\IeC {\"o}sung und -akzeptanz}{39}{subsection.5.4.3}}
\citation{lhcb-paper}
\citation{crystal_ball}
\citation{lhcb-paper}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ergebnisse des Fits der Eigenzeitaufl\IeC {\"o}sung.}}{41}{table.5.2}}
\newlabel{tab:resolution}{{5.2}{41}{Ergebnisse des Fits der Eigenzeitauflösung}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bestimmung der Aufl\IeC {\"o}sung: Die linke H\IeC {\"a}lfte zeigt den f\IeC {\"u}r die Bestimmung der sWeights durchgef\IeC {\"u}hrten Fit an die rekonstruierte $J/\Psi $-Masse (oben) und die dazugeh\IeC {\"o}rigen Pulls (unten), die rechte H\IeC {\"a}lfte den Fit der Aufl\IeC {\"o}sungsfunktion (oben) und die entsprechenden Pulls (unten). Letztere scheinen nicht optimal zu sein, die Schwankungen sind recht gro\IeC {\ss }, es wird jedoch in Kapitel \ref  {kap:aufloesung} gezeigt, dass eine pr\IeC {\"a}zise Kenntnis der Aufl\IeC {\"o}sung nicht von N\IeC {\"o}ten ist.}}{41}{figure.5.2}}
\newlabel{fig:resolution}{{5.2}{41}{Bestimmung der Auflösung: Die linke Hälfte zeigt den für die Bestimmung der sWeights durchgeführten Fit an die rekonstruierte $\JPsi $-Masse (oben) und die dazugehörigen Pulls (unten), die rechte Hälfte den Fit der Auflösungsfunktion (oben) und die entsprechenden Pulls (unten). Letztere scheinen nicht optimal zu sein, die Schwankungen sind recht groß, es wird jedoch in Kapitel \ref {kap:aufloesung} gezeigt, dass eine präzise Kenntnis der Auflösung nicht von Nöten ist}{figure.5.2}{}}
\citation{lhcb-paper}
\citation{lhcb-paper}
\citation{tagging}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Fitfunktion}{42}{subsection.5.4.4}}
\newlabel{eq:fit_pdf}{{5.37}{42}{Fitfunktion\relax }{equation.5.4.37}{}}
\newlabel{eq:cp_asymm_meas}{{5.39}{42}{Fitfunktion\relax }{equation.5.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ergebnisse}{42}{section.5.5}}
\newlabel{kap:fitergebnis}{{5.5}{42}{Ergebnisse\relax }{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter, die im Fit entsprechend ihrer Unsicherheiten gau\IeC {\ss }isch eingeschr\IeC {\"a}nkt werden.}}{43}{table.5.3}}
\newlabel{tab:constrained_parameters}{{5.3}{43}{Parameter, die im Fit entsprechend ihrer Unsicherheiten gaußisch eingeschränkt werden}{table.5.3}{}}
\newlabel{eq:fit_result}{{5.40}{43}{Ergebnisse\relax }{equation.5.5.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ergebnisse des Fits der Eigenzeitverteilung. Die angegebenen Unsicherheiten sind statistische.}}{43}{table.5.4}}
\newlabel{tab:fit_results}{{5.4}{43}{Ergebnisse des Fits der Eigenzeitverteilung. Die angegebenen Unsicherheiten sind statistische}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ergebnis des Fits der Eigenzeitverteilung: Gemessene Eigenzeitverteilung der $B_d^0$- (schwarz) bzw. $\overline  {B_d^0}$-Mesonen (rot) mit entsprechendem Fitergebnis gem\IeC {\"a}\IeC {\ss } Gleichung (\ref  {eq:fit_pdf}) und den Parametern aus Tabelle \ref  {tab:fit_results} (oben) sowie dazugeh\IeC {\"o}rige Pull-Verteilung (unten).}}{44}{figure.5.3}}
\newlabel{fig:fit_result}{{5.3}{44}{Ergebnis des Fits der Eigenzeitverteilung: Gemessene Eigenzeitverteilung der \Bd - (schwarz) bzw. \Bdbar -Mesonen (rot) mit entsprechendem Fitergebnis gemäß Gleichung (\ref {eq:fit_pdf}) und den Parametern aus Tabelle \ref {tab:fit_results} (oben) sowie dazugehörige Pull-Verteilung (unten)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung der $\mathcal  {CP}$-Asymmetrie $\mathcal  {A_{CP}}$ nach Definition aus Gleichung \ref  {eq:cp_asymm_def}. F\IeC {\"u}r die dazugeh\IeC {\"o}rige Kurve wurden die aus dem Eigenzeitfit erhaltenen Parameter in Gleichung (\ref  {eq:cp_asymm_meas}) eingesetzt. Das gr\IeC {\"u}ne Band entspricht den $1\sigma ^{\text  {stat.}}$ Abweichungen von $S_{J/\Psi K_s^0}$ und $\Delta m_d$.}}{45}{figure.5.4}}
\newlabel{fig:asymmetrie}{{5.4}{45}{Darstellung der \CP -Asymmetrie $\mathcal {A_{CP}}$ nach Definition aus Gleichung \ref {eq:cp_asymm_def}. Für die dazugehörige Kurve wurden die aus dem Eigenzeitfit erhaltenen Parameter in Gleichung (\ref {eq:cp_asymm_meas}) eingesetzt. Das grüne Band entspricht den $1\sigma ^{\text {stat.}}$ Abweichungen von $\SJPsi $ und $\Delta m_d$}{figure.5.4}{}}
\@setckpt{analyse}{
\setcounter{page}{46}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
