\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Das LHCb-Experiment}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufgaben und Ziele des Experimentes}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Der LHCb-Detektor}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Spurdetektoren}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Vertex Locator (VELO)}{11}{section*.2}
\contentsline {subsubsection}{Tracker Turicensis (TT)}{11}{section*.3}
\contentsline {subsubsection}{Inner Tracker (IT)}{11}{section*.4}
\contentsline {subsubsection}{Outer Tracker (OT)}{11}{section*.5}
\contentsline {subsubsection}{Klassifizierung von Spuren}{11}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Detektoren zur Teilchenidentifikation}{12}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Zusammenfassung}{13}{chapter.3}
