\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Das LHCb-Experiment}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufgaben und Ziele des Experimentes}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Der LHCb-Detektor}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Spurdetektoren}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Vertex Locator (VELO)}{10}{section*.4}
\contentsline {subsubsection}{Tracker Turicensis / Trigger Tracker (TT)}{10}{section*.5}
\contentsline {subsubsection}{Inner Tracker (IT)}{10}{section*.6}
\contentsline {subsubsection}{Outer Tracker (OT)}{10}{section*.7}
\contentsline {subsubsection}{Klassifizierung von Spuren}{10}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Detektoren zur Teilchenidentifikation}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Die Ring Imaging Cherenkov Detektoren (RICH)}{11}{section*.9}
\contentsline {subsubsection}{Kalorimetersystem}{11}{section*.10}
\contentsline {subsubsection}{Myonkammern}{12}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}Trigger}{12}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}$\mathcal {CP}$-Verletzung in B-Meson-Systemen}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Das Standardmodell der Teilchenphysik}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}B-Mesonen und ihre Mischung}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Der Zerfallskanal \relax \mathversion {bold}$B_d^0 \rightarrow J/\Psi K_s^0$\relax \mathversion {normal}}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Diskrete Symmetrietransformationen}{16}{section.3.4}
\contentsline {subsubsection}{Scheinbare $\mathcal {CP}$-Invarianz}{17}{section*.12}
\contentsline {section}{\numberline {3.5}$\mathcal {CP}$-Verletzung in der Mischung}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Direkte $\mathcal {CP}$-Verletzung}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}$\mathcal {CP}$-Verletzung in der Interferenz}{20}{section.3.7}
\contentsline {section}{\numberline {3.8}CKM-Formalismus}{21}{section.3.8}
\contentsline {chapter}{\numberline {4}Datenselektion}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Bereitgestellter Datensatz}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Selektionskriterien}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trigger}{24}{subsection.4.2.1}
\contentsline {subsubsection}{High Level Trigger 1 (HLT1)}{25}{section*.13}
\contentsline {subsubsection}{High Level Trigger 2 (HLT2)}{25}{section*.14}
\contentsline {subsection}{\numberline {4.2.2}Stripping}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Verwendete Spurklassen}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Zus\IeC {\"a}tzliche Selektionskriterien}{26}{subsection.4.2.4}
\contentsline {subsubsection}{Bester Kandidat}{28}{section*.15}
\contentsline {subsubsection}{Phantome}{28}{section*.16}
\contentsline {subsubsection}{Fitbereiche}{28}{section*.17}
\contentsline {section}{\numberline {4.3}Verwendeter Datensatz}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Analyse / Fit}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Maximum Likelihood Funktion}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Fitmethode sFit}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Fit der Massenverteilung und Bestimmung der sWeigths}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Fit der Eigenzeitverteilung}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Produktionsasymmetrie}{34}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Bestimmung des Anfangszustandes der $B_d^0$-Mesonen (Flavour Tagging)}{34}{subsection.5.4.2}
\contentsline {subsubsection}{Effektive Tagging Effizienz}{36}{section*.18}
\contentsline {subsection}{\numberline {5.4.3}Eigenzeitaufl\IeC {\"o}sung und -akzeptanz}{36}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Fitfunktion}{39}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Ergebnisse}{39}{section.5.5}
\contentsline {chapter}{\numberline {6}Absch\IeC {\"a}tzung systematischer Unsicherheiten}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Fitmethode}{42}{section.6.1}
\contentsline {subsubsection}{Ursachen des Bias und der Fehler\IeC {\"u}bersch\IeC {\"a}tzung}{43}{section*.19}
\contentsline {section}{\numberline {6.2}Kalibration der Flavour-Tagging-Algorithmen}{45}{section.6.2}
\contentsline {subsubsection}{Variation der Parameter in den Daten}{45}{section*.20}
\contentsline {subsubsection}{Variation der Parameter in Toy MC}{45}{section*.21}
\contentsline {section}{\numberline {6.3}Einfluss einer zeitabh\IeC {\"a}ngigen Akzeptanz}{46}{section.6.3}
\contentsline {subsubsection}{Bestimmung einer Akzeptanzfunktion}{46}{section*.22}
\contentsline {subsubsection}{Bestimmung des Einflusses}{48}{section*.23}
\contentsline {section}{\numberline {6.4}Korrelation zwischen Masse und Eigenzeit}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}Eigenzeitaufl\IeC {\"o}sung}{51}{section.6.5}
\contentsline {section}{\numberline {6.6}Gesamtsystematik}{52}{section.6.6}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{53}{chapter.7}
