\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{ba_titlepage.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bachelorarbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{kleinknecht}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CP-Verletzung in B-Meson-Systemen}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diskrete Symmetrietransformationen}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scheinbare $\mathcal  {CP}$-Invarianz}{5}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Scheinbare $\mathcal  {CP}$-Invarianz: W\IeC {\"a}hrend eine reine $\mathcal  {P}$- oder $\mathcal  {C}$-Transformation zu in der Natur nicht realisierten Zust\IeC {\"a}nden f\IeC {\"u}hrt, scheint es bei der kombinierten $\mathcal  {CP}$-Transformation keinen Widerspruch zu geben (d\IeC {\"u}nne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung).}}{6}{figure.1.1}}
\newlabel{fig:cp_invarianz}{{\relax 1.1}{6}{Scheinbare $\mathcal {CP}$-Invarianz: Während eine reine $\mathcal {P}$- oder $\mathcal {C}$-Transformation zu in der Natur nicht realisierten Zuständen führt, scheint es bei der kombinierten $\mathcal {CP}$-Transformation keinen Widerspruch zu geben (dünne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Absch\IeC {\"a}tzung systematischer Fehler}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tagging Kalibrierung}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Variation der Parameter in den Daten}{7}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Variation des Fitergebnisses f\IeC {\"u}r $S_{J/\Psi K_s^0}$ bei Ver\IeC {\"a}nderung der Startwerte f\IeC {\"u}r $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten}}{7}{table.2.1}}
\newlabel{tab:syst_fit_calib_data}{{\relax 2.1}{7}{Variation des Fitergebnisses für $\SJPsi $ bei Veränderung der Startwerte für $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation der Parameter in \gls {Toy MC}}{7}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Variation des Fitergebnisses f\IeC {\"u}r $S_{J/\Psi K_s^0}$ bei Ver\IeC {\"a}nderung der Parameterwerte $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten bei der Generierung von Toys}}{8}{table.2.2}}
\newlabel{tab:syst_fit_calib_toys}{{\relax 2.2}{8}{Variation des Fitergebnisses für $\SJPsi $ bei Veränderung der Parameterwerte $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten bei der Generierung von Toys\relax }{table.2.2}{}}
\bibcite{kleinknecht}{1}
\@writefile{toc}{\contentsline {chapter}{Glossary}{11}{section*.4}}
\@input{declaration.aux}
