\select@language {ngerman}
\contentsline {chapter}{\numberline {1}CP-Verletzung in B-Meson-Systemen}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}B-Mesonen und der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Das Standardmodell der Teilchenphysik}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}B-Mesonen und ihre Mischung}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Diskrete Symmetrietransformationen}{5}{section.1.2}
\contentsline {subsubsection}{Scheinbare $\mathcal {CP}$-Invarianz}{6}{section*.2}
\contentsline {section}{\numberline {1.3}$\mathcal {CP}$-Verletzung in der Mischung}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Direkte $\mathcal {CP}$-Verletzung}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}$\mathcal {CP}$-Verletzung in der Interferenz}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}CKM-Formalismus}{10}{section.1.6}
