\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{ba_titlepage.aux}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{einleitung.aux}
\@input{detektor.aux}
\@input{cp-verletzung.aux}
\@input{datenselektion.aux}
\@input{analyse.aux}
\@input{systematik.aux}
\@input{zusammenfassung.aux}
\bibcite{cern-courier}{1}
\bibcite{roadmap}{2}
\bibcite{lhc-info}{3}
\bibcite{lhcb-info}{4}
\bibcite{detector}{5}
\bibcite{thesis_linn}{6}
\bibcite{lhcb-paper}{7}
\bibcite{wiki_standard}{8}
\bibcite{higgs}{9}
\bibcite{wu-experiment}{10}
\bibcite{kleinknecht}{11}
\bibcite{dreieck}{12}
\bibcite{pdg-tau}{13}
\bibcite{nir}{14}
\bibcite{noguchi}{15}
\bibcite{trigger}{16}
\bibcite{sfit}{17}
\bibcite{splot}{18}
\bibcite{tagging}{19}
\bibcite{2010-analyse}{20}
\bibcite{crystal_ball}{21}
\bibcite{pdg-average}{22}
\@input{declaration.aux}
