\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Das LHCb-Experiment}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufgaben und Ziele des Experimentes}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Der LHCb-Detektor}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Spurdetektoren}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Vertex Locator (VELO)}{9}{section*.4}
\contentsline {subsubsection}{Tracker Turicensis / Trigger Tracker (TT)}{9}{section*.5}
\contentsline {subsubsection}{Inner Tracker (IT)}{9}{section*.6}
\contentsline {subsubsection}{Outer Tracker (OT)}{9}{section*.7}
\contentsline {subsubsection}{Klassifizierung von Spuren}{9}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Detektoren zur Teilchenidentifikation}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Die Ring Imaging Cherenkov Detektoren (RICH)}{10}{section*.9}
\contentsline {subsubsection}{Kalorimetersystem}{10}{section*.10}
\contentsline {subsubsection}{Myonkammern}{11}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}Trigger}{11}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}CP-Verletzung in B-Meson-Systemen}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Das Standardmodell der Teilchenphysik}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}B-Mesonen und ihre Mischung}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Diskrete Symmetrietransformationen}{15}{section.3.4}
\contentsline {subsubsection}{Scheinbare $\mathcal {CP}$-Invarianz}{16}{section*.12}
\contentsline {section}{\numberline {3.5}$\mathcal {CP}$-Verletzung in der Mischung}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Direkte $\mathcal {CP}$-Verletzung}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}$\mathcal {CP}$-Verletzung in der Interferenz}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}CKM-Formalismus}{20}{section.3.8}
\contentsline {chapter}{\numberline {4}Datenselektion}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Bereitgestellter Datensatz}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Selektionskriterien}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trigger}{22}{subsection.4.2.1}
\contentsline {subsubsection}{High Level Trigger 1 (HLT1)}{23}{section*.13}
\contentsline {subsubsection}{High Level Trigger 2 (HLT2)}{23}{section*.14}
\contentsline {subsection}{\numberline {4.2.2}Stripping}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Verwendete Spurklassen}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Zus\IeC {\"a}tzliche Selektionskriterien}{24}{subsection.4.2.4}
\contentsline {subsubsection}{Bester Kandidat}{26}{section*.15}
\contentsline {subsubsection}{Phantome}{26}{section*.16}
\contentsline {subsubsection}{Fitbereiche}{26}{section*.17}
\contentsline {section}{\numberline {4.3}Verwendeter Datensatz}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Analyse / Fit}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Maximum Likelihood Funktion}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Fitmethode sFit}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Fit der Massenverteilung und Bestimmung der sWeigths}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Fit der Eigenzeitverteilung}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Produktionsasymmetrie}{32}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Bestimmung des Anfangszustandes der $B_d^0$-Mesonen (Flavour Tagging)}{32}{subsection.5.4.2}
\contentsline {subsubsection}{Effektive Tagging Effizienz}{34}{section*.18}
\contentsline {subsection}{\numberline {5.4.3}Eigenzeitaufl\IeC {\"o}sung und -akzeptanz}{34}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Fitfunktion}{37}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Ergebnisse}{37}{section.5.5}
\contentsline {chapter}{\numberline {6}Absch\IeC {\"a}tzung systematischer Unsicherheiten}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Fitmethode}{40}{section.6.1}
\contentsline {subsubsection}{Ursachen des Bias und der Fehler\IeC {\"u}bersch\IeC {\"a}tzung}{41}{section*.19}
\contentsline {section}{\numberline {6.2}Kalibration der Flavour-Tagging-Algorithmen}{43}{section.6.2}
\contentsline {subsubsection}{Variation der Parameter in den Daten}{43}{section*.20}
\contentsline {subsubsection}{Variation der Parameter in Toy MC}{43}{section*.21}
\contentsline {section}{\numberline {6.3}Einfluss einer zeitabh\IeC {\"a}ngigen Akzeptanz}{44}{section.6.3}
\contentsline {subsubsection}{Bestimmung einer Akzeptanzfunktion}{44}{section*.22}
\contentsline {subsubsection}{Bestimmung des Einflusses}{46}{section*.23}
\contentsline {section}{\numberline {6.4}Korrelation zwischen Masse und Eigenzeit}{48}{section.6.4}
\contentsline {section}{\numberline {6.5}Eigenzeitaufl\IeC {\"o}sung}{49}{section.6.5}
\contentsline {section}{\numberline {6.6}Gesamtsystematik}{50}{section.6.6}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{51}{chapter.7}
