\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{ba_titlepage.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bachelorarbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das LHCb-Experiment}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{cp-verletzung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datenselektion}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse / Fit}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fitmethode SFit}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wahrscheinlichkeitsdichtefunktion}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fitergebnis}{15}{section.4.3}}
\newlabel{kap:fitergebnis}{{4.3}{15}{Fitergebnis\relax }{section.4.3}{}}
\newlabel{eq:fit_result}{{\relax 4.1}{15}{Fitergebnis\relax }{equation.4.3.1}{}}
\@input{systematik.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lhcb-paper}{1}
\bibcite{kleinknecht}{2}
\bibcite{pdg-tau}{3}
\@writefile{toc}{\contentsline {chapter}{Glossary}{27}{section*.6}}
\@input{declaration.aux}
