\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Das LHCb-Experiment}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}CP-Verletzung in B-Meson-Systemen}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}B-Mesonen und der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Das Standardmodell der Teilchenphysik}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}B-Mesonen und ihre Mischung}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Diskrete Symmetrietransformationen}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scheinbare $\mathcal {CP}$-Invarianz}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}$\mathcal {CP}$-Verletzung in der Mischung}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Direkte $\mathcal {CP}$-Verletzung}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}$\mathcal {CP}$-Verletzung in der Interferenz}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}CKM-Formalismus}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Datenselektion}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Analyse / Fit}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Fitmethode SFit}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Wahrscheinlichkeitsdichtefunktion}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Fitergebnis}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Absch\IeC {\"a}tzung systematischer Fehler}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Fit Bias}{21}{section.5.1}
\contentsline {paragraph}{Ursachen des Bias}{22}{section*.2}
\contentsline {section}{\numberline {5.2}Tagging Kalibration}{22}{section.5.2}
\contentsline {paragraph}{Variation der Parameter in den Daten}{24}{section*.3}
\contentsline {paragraph}{Variation der Parameter in \gls {Toy MC}}{24}{section*.4}
\contentsline {section}{\numberline {5.3}Einfluss der zeitlichen Akzeptanz}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bestimmung einer Akzeptanzfunktion}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Bestimmung des Einflusses}{27}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Gleichf\IeC {\"o}rmigkeit der Massenverteilung}{27}{section.5.4}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{29}{chapter.6}
\contentsline {chapter}{Glossary}{33}{section*.6}
