\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Das LHCb-Experiment}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufgaben und Ziele des Experimentes}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Der LHCb-Detektor}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Spurdetektoren}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Vertex Locator (VeLo)}{10}{section*.2}
\contentsline {subsubsection}{Tracker Turicensis (TT)}{11}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}Detektoren zur Teilchenidentifikation}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}CP-Verletzung in B-Meson-Systemen}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}B-Mesonen und der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Das Standardmodell der Teilchenphysik}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}B-Mesonen und ihre Mischung}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Diskrete Symmetrietransformationen}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scheinbare $\mathcal {CP}$-Invarianz}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}$\mathcal {CP}$-Verletzung in der Mischung}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Direkte $\mathcal {CP}$-Verletzung}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}$\mathcal {CP}$-Verletzung in der Interferenz}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}CKM-Formalismus}{19}{section.3.6}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{21}{chapter.4}
