\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{ba_titlepage.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bachelorarbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das LHCb-Experiment}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{cp-verletzung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datenselektion}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse / Fit}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fitmethode SFit}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wahrscheinlichkeitsdichtefunktion}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fitergebnis}{15}{section.4.3}}
\newlabel{kap:fitergebnis}{{4.3}{15}{Fitergebnis\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Absch\IeC {\"a}tzung systematischer Fehler}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fit Bias}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tagging Kalibration}{17}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Variation der Parameter in den Daten}{17}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Variation des Fitergebnisses f\IeC {\"u}r $S_{J/\Psi K_s^0}$ bei Ver\IeC {\"a}nderung der Startwerte f\IeC {\"u}r $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten}}{18}{table.5.1}}
\newlabel{tab:syst_fit_calib_data}{{\relax 5.1}{18}{Variation des Fitergebnisses für $\SJPsi $ bei Veränderung der Startwerte für $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation der Parameter in \gls {Toy MC}}{18}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Variation des Fitergebnisses f\IeC {\"u}r $S_{J/\Psi K_s^0}$ bei Ver\IeC {\"a}nderung der Parameterwerte $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten bei der Generierung von Toys}}{18}{table.5.2}}
\newlabel{tab:syst_fit_calib_toys}{{\relax 5.2}{18}{Variation des Fitergebnisses für $\SJPsi $ bei Veränderung der Parameterwerte $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten bei der Generierung von Toys\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einfluss der zeitlichen Akzeptanz}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gleichf\IeC {\"o}rmigkeit der Massenverteilung}{18}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kleinknecht}{1}
\@writefile{toc}{\contentsline {chapter}{Glossary}{23}{section*.5}}
\@input{declaration.aux}
