\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{ba_titlepage.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bachelorarbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das LHCb-Experiment}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgaben und Ziele des Experimentes}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der LHCb-Detektor}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VeLo}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spurrekonstruktion}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RICH-Detektoren}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kalorimeter}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Myonkammern}{9}{subsection.2.2.5}}
\@input{cp-verletzung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenselektion}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verwendeter Datensatz}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schnitte}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stripping}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zus\IeC {\"a}tzliche Schnitte}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Geister-Wahrscheinlichkeit}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bester Kandidat}{19}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse / Fit}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fitmethode SFit}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bestimmung der sWeigths - Massenfit}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wahrscheinlichkeitsdichtefunktion (p.d.f.)}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fehlerbehaftetes Tagging}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kalibration des Taggings}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Zeitaufl\IeC {\"o}sung}{21}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Endg\IeC {\"u}ltige p.d.f.}{21}{subsection.5.3.4}}
\newlabel{eg:fit_pdf}{{\relax 5.1}{21}{Endgültige p.d.f}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fitergebnis}{21}{section.5.4}}
\newlabel{kap:fitergebnis}{{5.4}{21}{Fitergebnis\relax }{section.5.4}{}}
\newlabel{eq:fit_result}{{\relax 5.2}{21}{Fitergebnis\relax }{equation.5.4.2}{}}
\@input{systematik.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lhcb-paper}{1}
\bibcite{wiki_standard}{2}
\bibcite{higgs}{3}
\bibcite{kleinknecht}{4}
\bibcite{pdg-tau}{5}
\bibcite{feynman-graphs}{6}
\@writefile{toc}{\contentsline {chapter}{Glossary}{35}{section*.6}}
\@input{declaration.aux}
