\relax 
\citation{kleinknecht}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CP-Verletzung in B-Meson-Systemen}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diskrete Symmetrietransformationen}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scheinbare $\mathcal  {CP}$-Invarianz}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Scheinbare $\mathcal  {CP}$-Invarianz: W\IeC {\"a}hrend eine reine $\mathcal  {P}$- oder $\mathcal  {C}$-Transformation zu in der Natur nicht realisierten Zust\IeC {\"a}nden f\IeC {\"u}hrt, scheint es bei der kombinierten $\mathcal  {CP}$-Transformation keinen Widerspruch zu geben (d\IeC {\"u}nne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung).}}{10}{figure.2.1}}
\newlabel{fig:cp_invarianz}{{\relax 2.1}{10}{Scheinbare $\mathcal {CP}$-Invarianz: W채hrend eine reine $\mathcal {P}$- oder $\mathcal {C}$-Transformation zu in der Natur nicht realisierten Zust채nden f체hrt, scheint es bei der kombinierten $\mathcal {CP}$-Transformation keinen Widerspruch zu geben (d체nne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\mathcal  {CP}$-Verletzung in der Mischung}{10}{section.2.2}}
\newlabel{eq:b_heavy}{{\relax 2.1}{10}{\CP -Verletzung in der Mischung\relax }{equation.2.2.1}{}}
\newlabel{eq:b_light}{{\relax 2.2}{10}{\CP -Verletzung in der Mischung\relax }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Direkte $\mathcal  {CP}$-Verletzung}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\mathcal  {CP}$-Verletzung in der Interferenz}{11}{section.2.4}}
\@setckpt{cp-verletzung}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
