\relax 
\citation{higgs}
\citation{wiki_standard}
\citation{wiki_standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CP-Verletzung in B-Meson-Systemen}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}B-Mesonen und der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Das Standardmodell der Teilchenphysik}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Das Standardmodell der Teilchenphysik \cite  {wiki_standard}}}{9}{figure.2.1}}
\newlabel{fig:standardmodell}{{\relax 2.1}{9}{Das Standardmodell der Teilchenphysik \cite {wiki_standard}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}B-Mesonen und ihre Mischung}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Feynmangraphen zur Mischung von $B_d^0$- und $\overline  {B_d^0}$-Mesonen}}{10}{figure.2.2}}
\newlabel{fig:bmixing}{{\relax 2.2}{10}{Feynmangraphen zur Mischung von \Bd - und \Bdbar -Mesonen\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{10}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Feynmangraph zum Zerfall $B_d^0 \rightarrow J/\Psi K_s^0$. Links: Baumdiagramm, rechts: Pinguindiagramm}}{11}{figure.2.3}}
\newlabel{fig:decay}{{\relax 2.3}{11}{Feynmangraph zum Zerfall \Decaychannel . Links: Baumdiagramm, rechts: Pinguindiagramm\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diskrete Symmetrietransformationen}{11}{section.2.2}}
\citation{kleinknecht}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scheinbare $\mathcal  {CP}$-Invarianz}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Scheinbare $\mathcal  {CP}$-Invarianz: W\IeC {\"a}hrend eine reine $\mathcal  {P}$- oder $\mathcal  {C}$-Transformation zu in der Natur nicht realisierten Zust\IeC {\"a}nden f\IeC {\"u}hrt, scheint es bei der kombinierten $\mathcal  {CP}$-Transformation keinen Widerspruch zu geben (d\IeC {\"u}nne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung).}}{12}{figure.2.4}}
\newlabel{fig:cp_invarianz}{{\relax 2.4}{12}{Scheinbare $\mathcal {CP}$-Invarianz: W채hrend eine reine $\mathcal {P}$- oder $\mathcal {C}$-Transformation zu in der Natur nicht realisierten Zust채nden f체hrt, scheint es bei der kombinierten $\mathcal {CP}$-Transformation keinen Widerspruch zu geben (d체nne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathcal  {CP}$-Verletzung in der Mischung}{12}{section.2.3}}
\newlabel{eq:b_heavy}{{\relax 2.1}{12}{\CP -Verletzung in der Mischung\relax }{equation.2.3.1}{}}
\newlabel{eq:b_light}{{\relax 2.2}{12}{\CP -Verletzung in der Mischung\relax }{equation.2.3.2}{}}
\newlabel{eg:b(t)}{{\relax 2.7}{13}{\CP -Verletzung in der Mischung\relax }{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direkte $\mathcal  {CP}$-Verletzung}{14}{section.2.4}}
\newlabel{eq:decay_amplitudes}{{\relax 2.12}{14}{Direkte \CP -Verletzung\relax }{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\mathcal  {CP}$-Verletzung in der Interferenz}{14}{section.2.5}}
\newlabel{eq:Gamma}{{\relax 2.14}{14}{\CP -Verletzung in der Interferenz\relax }{equation.2.5.14}{}}
\newlabel{eg:pq_approx}{{\relax 2.15}{14}{\CP -Verletzung in der Interferenz\relax }{equation.2.5.15}{}}
\newlabel{eq:lambda}{{\relax 2.16}{14}{\CP -Verletzung in der Interferenz\relax }{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CKM-Formalismus}{15}{section.2.6}}
\@setckpt{cp-verletzung}{
\setcounter{page}{16}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
