\relax 
\citation{higgs}
\citation{wiki_standard}
\citation{wiki_standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CP-Verletzung in B-Meson-Systemen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}B-Mesonen und der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Das Standardmodell der Teilchenphysik}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Das Standardmodell der Teilchenphysik \cite  {wiki_standard}}}{11}{figure.3.1}}
\newlabel{fig:standardmodell}{{\relax 3.1}{11}{Das Standardmodell der Teilchenphysik \cite {wiki_standard}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}B-Mesonen und ihre Mischung}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Feynmangraphen zur Mischung von $B_d^0$- und $\overline  {B_d^0}$-Mesonen}}{12}{figure.3.2}}
\newlabel{fig:bmixing}{{\relax 3.2}{12}{Feynmangraphen zur Mischung von \Bd - und \Bdbar -Mesonen\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{12}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Feynmangraph zum Zerfall $B_d^0 \rightarrow J/\Psi K_s^0$. Links: Baumdiagramm, rechts: Pinguindiagramm}}{13}{figure.3.3}}
\newlabel{fig:decay}{{\relax 3.3}{13}{Feynmangraph zum Zerfall \Decaychannel . Links: Baumdiagramm, rechts: Pinguindiagramm\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diskrete Symmetrietransformationen}{13}{section.3.2}}
\citation{kleinknecht}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scheinbare $\mathcal  {CP}$-Invarianz}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Scheinbare $\mathcal  {CP}$-Invarianz: W\IeC {\"a}hrend eine reine $\mathcal  {P}$- oder $\mathcal  {C}$-Transformation zu in der Natur nicht realisierten Zust\IeC {\"a}nden f\IeC {\"u}hrt, scheint es bei der kombinierten $\mathcal  {CP}$-Transformation keinen Widerspruch zu geben (d\IeC {\"u}nne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung).}}{14}{figure.3.4}}
\newlabel{fig:cp_invarianz}{{\relax 3.4}{14}{Scheinbare $\mathcal {CP}$-Invarianz: Während eine reine $\mathcal {P}$- oder $\mathcal {C}$-Transformation zu in der Natur nicht realisierten Zuständen führt, scheint es bei der kombinierten $\mathcal {CP}$-Transformation keinen Widerspruch zu geben (dünne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\mathcal  {CP}$-Verletzung in der Mischung}{14}{section.3.3}}
\newlabel{eq:b_heavy}{{\relax 3.1}{14}{\CP -Verletzung in der Mischung\relax }{equation.3.3.1}{}}
\newlabel{eq:b_light}{{\relax 3.2}{14}{\CP -Verletzung in der Mischung\relax }{equation.3.3.2}{}}
\newlabel{eg:b(t)}{{\relax 3.7}{15}{\CP -Verletzung in der Mischung\relax }{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Direkte $\mathcal  {CP}$-Verletzung}{16}{section.3.4}}
\newlabel{eq:decay_amplitudes}{{\relax 3.12}{16}{Direkte \CP -Verletzung\relax }{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$\mathcal  {CP}$-Verletzung in der Interferenz}{16}{section.3.5}}
\newlabel{eq:Gamma}{{\relax 3.14}{16}{\CP -Verletzung in der Interferenz\relax }{equation.3.5.14}{}}
\newlabel{eg:pq_approx}{{\relax 3.15}{16}{\CP -Verletzung in der Interferenz\relax }{equation.3.5.15}{}}
\newlabel{eq:lambda}{{\relax 3.16}{16}{\CP -Verletzung in der Interferenz\relax }{equation.3.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CKM-Formalismus}{17}{section.3.6}}
\citation{nir}
\citation{noguchi}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Unitarit\IeC {\"a}tsdreieck}}{18}{figure.3.5}}
\newlabel{fig:unitarity}{{\relax 3.5}{18}{Unitaritätsdreieck\relax }{figure.3.5}{}}
\@setckpt{cp-verletzung}{
\setcounter{page}{19}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
