\relax 
\citation{higgs}
\citation{wiki_standard}
\citation{wiki_standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CP-Verletzung in B-Meson-Systemen}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap_cp-verletzung}{{3}{13}{CP-Verletzung in B-Meson-Systemen\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Standardmodell der Teilchenphysik}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Das Standardmodell der Teilchenphysik \cite  {wiki_standard}}}{13}{figure.3.1}}
\newlabel{fig:standardmodell}{{3.1}{13}{Das Standardmodell der Teilchenphysik \cite {wiki_standard}\relax }{figure.3.1}{}}
\citation{roadmap}
\citation{roadmap}
\citation{lhcb-paper}
\citation{lhcb-paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B-Mesonen und ihre Mischung}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynmangraphen zur Mischung von $B_d^0$- und $\overline  {B_d^0}$-Mesonen. Dabei repr\IeC {\"a}sentiert $q$ ein $d$- bzw. $s$-Quark. Die Abbildung wurde \cite  {roadmap} entnommen.}}{14}{figure.3.2}}
\newlabel{fig:bmixing}{{3.2}{14}{Feynmangraphen zur Mischung von \Bd - und \Bdbar -Mesonen. Dabei repräsentiert $q$ ein $d$- bzw. $s$-Quark. Die Abbildung wurde \cite {roadmap} entnommen}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{14}{section.3.3}}
\citation{kleinknecht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynmangraph zum Zerfall $B_d^0 \rightarrow J/\Psi K_s^0$. Links: Baumdiagramm, rechts: Pinguindiagramm. Die Abbildung wurde \cite  {lhcb-paper} entnommen.}}{15}{figure.3.3}}
\newlabel{fig:decay}{{3.3}{15}{Feynmangraph zum Zerfall \Decaychannel . Links: Baumdiagramm, rechts: Pinguindiagramm. Die Abbildung wurde \cite {lhcb-paper} entnommen}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diskrete Symmetrietransformationen}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Scheinbare $\mathcal  {CP}$-Invarianz}{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scheinbare $\mathcal  {CP}$-Invarianz: W\IeC {\"a}hrend eine reine $\mathcal  {P}$- oder $\mathcal  {C}$-Transformation zu in der Natur nicht realisierten Zust\IeC {\"a}nden f\IeC {\"u}hrt, scheint es bei der kombinierten $\mathcal  {CP}$-Transformation keinen Widerspruch zu geben (d\IeC {\"u}nne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung).}}{16}{figure.3.4}}
\newlabel{fig:cp_invarianz}{{3.4}{16}{Scheinbare $\mathcal {CP}$-Invarianz: Während eine reine $\mathcal {P}$- oder $\mathcal {C}$-Transformation zu in der Natur nicht realisierten Zuständen führt, scheint es bei der kombinierten $\mathcal {CP}$-Transformation keinen Widerspruch zu geben (dünne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung)}{figure.3.4}{}}
\citation{kleinknecht}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$\mathcal  {CP}$-Verletzung in der Mischung}{17}{section.3.5}}
\newlabel{eq:b_heavy}{{3.3}{17}{\CP -Verletzung in der Mischung\relax }{equation.3.5.3}{}}
\newlabel{eq:b_light}{{3.4}{17}{\CP -Verletzung in der Mischung\relax }{equation.3.5.4}{}}
\newlabel{eg:b(t)}{{3.6}{17}{\CP -Verletzung in der Mischung\relax }{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Direkte $\mathcal  {CP}$-Verletzung}{18}{section.3.6}}
\newlabel{eq:decay_amplitudes}{{3.10}{18}{Direkte \CP -Verletzung\relax }{equation.3.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}$\mathcal  {CP}$-Verletzung in der Interferenz}{18}{section.3.7}}
\newlabel{eq:Gamma}{{3.13}{19}{\CP -Verletzung in der Interferenz\relax }{equation.3.7.13}{}}
\newlabel{eg:pq_approx}{{3.14}{19}{\CP -Verletzung in der Interferenz\relax }{equation.3.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema f\IeC {\"u}r die $\mathcal  {CP}$-Verletzung in der Interferenz. Es interferieren die Amplituden f\IeC {\"u}r den direkten Zerfall (rot) mit der Amplitude f\IeC {\"u}r den Zerfall nach vorheriger Mischung (blau).}}{19}{figure.3.5}}
\newlabel{fig:interferenz}{{3.5}{19}{Schema für die \CP -Verletzung in der Interferenz. Es interferieren die Amplituden für den direkten Zerfall (rot) mit der Amplitude für den Zerfall nach vorheriger Mischung (blau)}{figure.3.5}{}}
\newlabel{eq:lambda}{{3.15}{19}{\CP -Verletzung in der Interferenz\relax }{equation.3.7.15}{}}
\newlabel{eq:bd}{{3.16}{19}{\CP -Verletzung in der Interferenz\relax }{equation.3.7.16}{}}
\newlabel{eq:bdbar}{{3.17}{20}{\CP -Verletzung in der Interferenz\relax }{equation.3.7.17}{}}
\newlabel{eq:cp_asymm_def}{{3.18}{20}{\CP -Verletzung in der Interferenz\relax }{equation.3.7.18}{}}
\newlabel{eq:cp_asymm}{{3.20}{20}{\CP -Verletzung in der Interferenz\relax }{equation.3.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CKM-Formalismus}{20}{section.3.8}}
\citation{dreieck}
\citation{dreieck}
\citation{nir}
\citation{noguchi}
\citation{nir}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Unitarit\IeC {\"a}tsdreieck, entnommen von \cite  {dreieck}}}{21}{figure.3.6}}
\newlabel{fig:unitarity}{{3.6}{21}{Unitaritätsdreieck, entnommen von \cite {dreieck}\relax }{figure.3.6}{}}
\@setckpt{cp-verletzung}{
\setcounter{page}{22}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
