\relax 
\citation{higgs}
\citation{wiki_standard}
\citation{wiki_standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CP-Verletzung in B-Meson-Systemen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}B-Mesonen und der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Das Standardmodell der Teilchenphysik}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Das Standardmodell der Teilchenphysik \cite  {wiki_standard}}}{3}{figure.1.1}}
\newlabel{fig:standardmodell}{{\relax 1.1}{3}{Das Standardmodell der Teilchenphysik \cite {wiki_standard}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}B-Mesonen und ihre Mischung}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Feynmangraphen zur Mischung von $B_d^0$- und $\overline  {B_d^0}$-Mesonen}}{4}{figure.1.2}}
\newlabel{fig:bmixing}{{\relax 1.2}{4}{Feynmangraphen zur Mischung von \Bd - und \Bdbar -Mesonen\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Feynmangraph zum Zerfall $B_d^0 \rightarrow J/\Psi K_s^0$. Links: Baumdiagramm, rechts: Pinguindiagramm}}{5}{figure.1.3}}
\newlabel{fig:decay}{{\relax 1.3}{5}{Feynmangraph zum Zerfall \Decaychannel . Links: Baumdiagramm, rechts: Pinguindiagramm\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diskrete Symmetrietransformationen}{5}{section.1.2}}
\citation{kleinknecht}
\@writefile{toc}{\contentsline {subsubsection}{Scheinbare $\mathcal  {CP}$-Invarianz}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Scheinbare $\mathcal  {CP}$-Invarianz: W\IeC {\"a}hrend eine reine $\mathcal  {P}$- oder $\mathcal  {C}$-Transformation zu in der Natur nicht realisierten Zust\IeC {\"a}nden f\IeC {\"u}hrt, scheint es bei der kombinierten $\mathcal  {CP}$-Transformation keinen Widerspruch zu geben (d\IeC {\"u}nne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung).}}{6}{figure.1.4}}
\newlabel{fig:cp_invarianz}{{\relax 1.4}{6}{Scheinbare $\mathcal {CP}$-Invarianz: Während eine reine $\mathcal {P}$- oder $\mathcal {C}$-Transformation zu in der Natur nicht realisierten Zuständen führt, scheint es bei der kombinierten $\mathcal {CP}$-Transformation keinen Widerspruch zu geben (dünne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung)}{figure.1.4}{}}
\citation{kleinknecht}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\mathcal  {CP}$-Verletzung in der Mischung}{7}{section.1.3}}
\newlabel{eq:b_heavy}{{\relax 1.3}{7}{\CP -Verletzung in der Mischung\relax }{equation.1.3.3}{}}
\newlabel{eq:b_light}{{\relax 1.4}{7}{\CP -Verletzung in der Mischung\relax }{equation.1.3.4}{}}
\newlabel{eg:b(t)}{{\relax 1.6}{7}{\CP -Verletzung in der Mischung\relax }{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Direkte $\mathcal  {CP}$-Verletzung}{8}{section.1.4}}
\newlabel{eq:decay_amplitudes}{{\relax 1.10}{8}{Direkte \CP -Verletzung\relax }{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$\mathcal  {CP}$-Verletzung in der Interferenz}{8}{section.1.5}}
\newlabel{eq:Gamma}{{\relax 1.12}{8}{\CP -Verletzung in der Interferenz\relax }{equation.1.5.12}{}}
\newlabel{eg:pq_approx}{{\relax 1.13}{9}{\CP -Verletzung in der Interferenz\relax }{equation.1.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Schema f\IeC {\"u}r die $\mathcal  {CP}$-Verletzung in der Interferenz. Es interferieren die Amplituden f\IeC {\"u}r den direkten Zerfall (rot) mit der Amplitude f\IeC {\"u}r den Zerfall nach vorheriger Mischung (blau).}}{9}{figure.1.5}}
\newlabel{fig:interferenz}{{\relax 1.5}{9}{Schema für die \CP -Verletzung in der Interferenz. Es interferieren die Amplituden für den direkten Zerfall (rot) mit der Amplitude für den Zerfall nach vorheriger Mischung (blau)}{figure.1.5}{}}
\newlabel{eq:lambda}{{\relax 1.14}{9}{\CP -Verletzung in der Interferenz\relax }{equation.1.5.14}{}}
\newlabel{eq:bd}{{\relax 1.15}{9}{\CP -Verletzung in der Interferenz\relax }{equation.1.5.15}{}}
\newlabel{eq:bdbar}{{\relax 1.16}{9}{\CP -Verletzung in der Interferenz\relax }{equation.1.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CKM-Formalismus}{10}{section.1.6}}
\citation{dreieck}
\citation{dreieck}
\citation{nir}
\citation{noguchi}
\citation{nir}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Unitarit\IeC {\"a}tsdreieck, entnommen von \cite  {dreieck}}}{11}{figure.1.6}}
\newlabel{fig:unitarity}{{\relax 1.6}{11}{Unitaritätsdreieck, entnommen von \cite {dreieck}\relax }{figure.1.6}{}}
\@setckpt{cp-verletzung}{
\setcounter{page}{12}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
