\relax 
\citation{higgs}
\citation{wiki_standard}
\citation{wiki_standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$\mathcal  {CP}$-Verletzung im B-Meson-System}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:cp-verletzung}{{3}{14}{\CP -Verletzung im B-Meson-System\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Standardmodell der Teilchenphysik}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Bausteine / Teilchen des Standardmodells. Abbildung entnommen aus \cite  {wiki_standard}.}}{14}{figure.3.1}}
\newlabel{fig:standardmodell}{{3.1}{14}{Die Bausteine / Teilchen des Standardmodells. Abbildung entnommen aus \cite {wiki_standard}}{figure.3.1}{}}
\citation{roadmap}
\citation{roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B-Mesonen und ihre Mischung}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynmangraphen zur Mischung von $B_d^0$- und $\overline  {B_d^0}$-Mesonen. Dabei repr\IeC {\"a}sentiert $q$ ein $d$- bzw. $s$-Quark. Die Abbildung wurde \cite  {roadmap} entnommen.}}{15}{figure.3.2}}
\newlabel{fig:bmixing}{{3.2}{15}{Feynmangraphen zur Mischung von \Bd - und \Bdbar -Mesonen. Dabei repräsentiert $q$ ein $d$- bzw. $s$-Quark. Die Abbildung wurde \cite {roadmap} entnommen}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Zerfallskanal $B_d^0 \rightarrow J/\Psi K_s^0$}{15}{section.3.3}}
\citation{lhcb-paper}
\citation{lhcb-paper}
\citation{wu-experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynmangraph zum Zerfall $B_d^0 \rightarrow J/\Psi K_s^0$. Links: Baumdiagramm, rechts: Pinguindiagramm. Die Abbildung wurde \cite  {lhcb-paper} entnommen.}}{16}{figure.3.3}}
\newlabel{fig:decay}{{3.3}{16}{Feynmangraph zum Zerfall \Decaychannel . Links: Baumdiagramm, rechts: Pinguindiagramm. Die Abbildung wurde \cite {lhcb-paper} entnommen}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diskrete Symmetrietransformationen}{16}{section.3.4}}
\citation{kleinknecht}
\@writefile{toc}{\contentsline {subsubsection}{Scheinbare \relax \mathversion  {bold}$\mathcal  {CP}$\relax \mathversion  {normal}-Invarianz}{17}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scheinbare $\mathcal  {CP}$-Invarianz: W\IeC {\"a}hrend eine reine $\mathcal  {P}$- oder $\mathcal  {C}$-Transformation zu in der Natur nicht realisierten Zust\IeC {\"a}nden f\IeC {\"u}hrt, scheint es bei der kombinierten $\mathcal  {CP}$-Transformation keinen Widerspruch zu geben (d\IeC {\"u}nne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung).}}{17}{figure.3.4}}
\newlabel{fig:cp_invarianz}{{3.4}{17}{Scheinbare $\mathcal {CP}$-Invarianz: Während eine reine $\mathcal {P}$- oder $\mathcal {C}$-Transformation zu in der Natur nicht realisierten Zuständen führt, scheint es bei der kombinierten $\mathcal {CP}$-Transformation keinen Widerspruch zu geben (dünne Pfeile: Impulsausrichtung, dicke Pfeile: Spinausrichtung)}{figure.3.4}{}}
\citation{kleinknecht}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$\mathcal  {CP}$-Verletzung in der Mischung}{18}{section.3.5}}
\newlabel{eq:b_heavy}{{3.3}{19}{\CP -Verletzung in der Mischung\relax }{equation.3.5.3}{}}
\newlabel{eq:b_light}{{3.4}{19}{\CP -Verletzung in der Mischung\relax }{equation.3.5.4}{}}
\newlabel{eg:b(t)}{{3.6}{19}{\CP -Verletzung in der Mischung\relax }{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Direkte $\mathcal  {CP}$-Verletzung}{20}{section.3.6}}
\newlabel{eq:decay_amplitudes}{{3.10}{20}{Direkte \CP -Verletzung\relax }{equation.3.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}$\mathcal  {CP}$-Verletzung in der Interferenz zwischen Mischung und Zerfall}{20}{section.3.7}}
\newlabel{eq:Gamma}{{3.13}{20}{\CP -Verletzung in der Interferenz zwischen Mischung und Zerfall\relax }{equation.3.7.13}{}}
\newlabel{eg:pq_approx}{{3.14}{20}{\CP -Verletzung in der Interferenz zwischen Mischung und Zerfall\relax }{equation.3.7.14}{}}
\newlabel{eq:lambda}{{3.15}{20}{\CP -Verletzung in der Interferenz zwischen Mischung und Zerfall\relax }{equation.3.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema f\IeC {\"u}r die $\mathcal  {CP}$-Verletzung in der Interferenz. Es interferieren die Amplituden f\IeC {\"u}r den direkten Zerfall (rot, durchgezogen) mit der Amplitude f\IeC {\"u}r den Zerfall nach vorheriger Mischung (blau, gestrichelt).}}{21}{figure.3.5}}
\newlabel{fig:interferenz}{{3.5}{21}{Schema für die \CP -Verletzung in der Interferenz. Es interferieren die Amplituden für den direkten Zerfall (rot, durchgezogen) mit der Amplitude für den Zerfall nach vorheriger Mischung (blau, gestrichelt)}{figure.3.5}{}}
\newlabel{eq:bd}{{3.16}{21}{\CP -Verletzung in der Interferenz zwischen Mischung und Zerfall\relax }{equation.3.7.16}{}}
\newlabel{eq:bdbar}{{3.17}{21}{\CP -Verletzung in der Interferenz zwischen Mischung und Zerfall\relax }{equation.3.7.17}{}}
\newlabel{eq:cp_asymm_def}{{3.18}{21}{\CP -Verletzung in der Interferenz zwischen Mischung und Zerfall\relax }{equation.3.7.18}{}}
\newlabel{eq:cp_asymm}{{3.20}{21}{\CP -Verletzung in der Interferenz zwischen Mischung und Zerfall\relax }{equation.3.7.20}{}}
\citation{dreieck}
\citation{dreieck}
\citation{nir}
\citation{noguchi}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CKM-Formalismus}{22}{section.3.8}}
\citation{nir}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Unitarit\IeC {\"a}tsdreieck, entnommen von \cite  {dreieck}}}{23}{figure.3.6}}
\newlabel{fig:unitarity}{{3.6}{23}{Unitaritätsdreieck, entnommen von \cite {dreieck}\relax }{figure.3.6}{}}
\@setckpt{cp-verletzung}{
\setcounter{page}{24}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
