\relax 
\citation{trigger}
\citation{lhcb-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenselektion}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verwendeter Datensatz}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schnitte}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{L0 Trigger}{19}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Trigger 1 (HLT1)}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Trigger 2 (HLT2)}{19}{section*.4}}
\citation{lhcp-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Downstream Spuren}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stripping}{20}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Im Stripping verwendete Schnitte zur Selektion von $B_d^0$, $J/\Psi $ und $K_s^0$}}{20}{table.4.1}}
\newlabel{tab:cuts_stripping}{{\relax 4.1}{20}{Im Stripping verwendete Schnitte zur Selektion von \Bd , $\JPsi $ und $\Kshort $\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zus\IeC {\"a}tzliche Schnitte}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Geister-Wahrscheinlichkeit}{20}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Bester Kandidat}{20}{subsection.4.2.6}}
\@setckpt{datenselektion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
