\relax 
\citation{trigger}
\citation{lhcb-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenselektion}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:datenselektion}{{4}{25}{Datenselektion\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bereitgestellter Datensatz}{25}{section.4.1}}
\newlabel{kap:stripping}{{4.1}{25}{Bereitgestellter Datensatz\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selektionskriterien}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger}{25}{subsection.4.2.1}}
\newlabel{kap:trigger}{{4.2.1}{25}{Trigger\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{L0 Trigger}{25}{section*.11}}
\citation{lhcp-paper}
\@writefile{toc}{\contentsline {subsubsection}{High Level Trigger 1 (HLT1)}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Trigger 2 (HLT2)}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stripping}{26}{subsection.4.2.2}}
\newlabel{kap:stripping}{{4.2.2}{26}{Stripping\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Verwendete Spurklassen}{26}{subsection.4.2.3}}
\citation{lhcb-paper}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Im Stripping verwendete Kriterien zur Selektion von $B_d^0$, $J/\Psi $ und $K_s^0$}}{27}{table.4.1}}
\newlabel{tab:cuts_stripping}{{\relax 4.1}{27}{Im Stripping verwendete Kriterien zur Selektion von \Bd , $\JPsi $ und $\Kshort $\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zus\IeC {\"a}tzliche Selektionskriterien}{27}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Zus\IeC {\"a}tzlich eingef\IeC {\"u}hrte Kriterien zur Untergrundbereinigung bzw. Selektion von $B_d^0$, $J/\Psi $ und $K_s^0$}}{28}{table.4.2}}
\newlabel{tab:cuts_offline}{{\relax 4.2}{28}{Zusätzlich eingeführte Kriterien zur Untergrundbereinigung bzw. Selektion von \Bd , $\JPsi $ und $\Kshort $\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Berechnung des Signal-zu-Untergrund-Verh\IeC {\"a}ltnisses $S/B$ sowie der Effizienzen $\epsilon _{\text  {sig}}$ f\IeC {\"u}r Signal und $\epsilon _{\text  {bkg}}$ f\IeC {\"u}r Untergrund}}{28}{table.4.3}}
\newlabel{tab:cuts_efficiency}{{\relax 4.3}{28}{Berechnung des Signal-zu-Untergrund-Verhältnisses $S/B$ sowie der Effizienzen $\epsilon _{\text {sig}}$ für Signal und $\epsilon _{\text {bkg}}$ für Untergrund\relax }{table.4.3}{}}
\citation{lhcb-paper}
\citation{lhcb-paper}
\@writefile{toc}{\contentsline {subsubsection}{Bester Kandidat}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Phantome}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Fitbereiche}{29}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verwendeter Datensatz}{29}{section.4.3}}
\@setckpt{datenselektion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
