\relax 
\citation{trigger}
\citation{lhcb-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datenselektion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bereitgestellter Datensatz}{1}{section.1.1}}
\newlabel{kap:stripping}{{1.1}{1}{Bereitgestellter Datensatz\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selektionskriterien}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trigger}{1}{subsection.1.2.1}}
\newlabel{kap:trigger}{{1.2.1}{1}{Trigger\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{L0 Trigger}{1}{section*.1}}
\citation{lhcp-paper}
\@writefile{toc}{\contentsline {subsubsection}{High Level Trigger 1 (HLT1)}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Trigger 2 (HLT2)}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stripping}{2}{subsection.1.2.2}}
\newlabel{kap:stripping}{{1.2.2}{2}{Stripping\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Downstream Spuren}{2}{subsection.1.2.3}}
\citation{lhcb-paper}
\citation{lhcb-paper}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Im Stripping verwendete Kriterien zur Selektion von $B_d^0$, $J/\Psi $ und $K_s^0$}}{3}{table.1.1}}
\newlabel{tab:cuts_stripping}{{\relax 1.1}{3}{Im Stripping verwendete Kriterien zur Selektion von \Bd , $\JPsi $ und $\Kshort $\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Zus\IeC {\"a}tzliche Selektionskriterien}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Geister-Wahrscheinlichkeit}{3}{subsection.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Zus\IeC {\"a}tzlich eingef\IeC {\"u}hrte Kriterien zur Untergrundbereinigung bzw. Selektion von $B_d^0$, $J/\Psi $ und $K_s^0$}}{4}{table.1.2}}
\newlabel{tab:cuts_offline}{{\relax 1.2}{4}{Zusätzlich eingeführte Kriterien zur Untergrundbereinigung bzw. Selektion von \Bd , $\JPsi $ und $\Kshort $\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bester Kandidat}{4}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Fitbereiche}{4}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendeter Datensatz}{4}{section.1.3}}
\@setckpt{datenselektion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
