\relax 
\citation{trigger}
\citation{lhcb-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenselektion}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:datenselektion}{{4}{24}{Datenselektion\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selektionskriterien}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Trigger}{24}{subsection.4.1.1}}
\newlabel{kap:trigger}{{4.1.1}{24}{Trigger\relax }{subsection.4.1.1}{}}
\citation{lhcb-paper}
\@writefile{toc}{\contentsline {subsubsection}{High Level Trigger 1 (HLT1)}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Trigger 2 (HLT2)}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stripping}{25}{subsection.4.1.2}}
\newlabel{kap:stripping}{{4.1.2}{25}{Stripping\relax }{subsection.4.1.2}{}}
\citation{lhcb-paper}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Im Stripping verwendete Kriterien zur Selektion von $B_d^0$, $J/\Psi $ und $K_s^0$}}{26}{table.4.1}}
\newlabel{tab:cuts_stripping}{{4.1}{26}{Im Stripping verwendete Kriterien zur Selektion von \Bd , $\JPsi $ und $\Kshort $\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Verwendete Spurklassen}{26}{subsection.4.1.3}}
\newlabel{kap:downstream}{{4.1.3}{26}{Verwendete Spurklassen\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zus\IeC {\"a}tzliche Selektionskriterien}{26}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Zus\IeC {\"a}tzlich eingef\IeC {\"u}hrte Kriterien zur Untergrundbereinigung bzw. Selektion von $B_d^0$, $J/\Psi $ und $K_s^0$}}{27}{table.4.2}}
\newlabel{tab:cuts_offline}{{4.2}{27}{Zusätzlich eingeführte Kriterien zur Untergrundbereinigung bzw. Selektion von \Bd , $\JPsi $ und $\Kshort $\relax }{table.4.2}{}}
\citation{lhcb-paper}
\citation{lhcb-paper}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Berechnung des Signal-zu-Untergrund-Verh\IeC {\"a}ltnisses $S/B$ sowie der Effizienzen $\epsilon _{\text  {sig}}$ f\IeC {\"u}r Signal und $\epsilon _{\text  {bkg}}$ f\IeC {\"u}r Untergrund}}{28}{table.4.3}}
\newlabel{tab:cuts_efficiency}{{4.3}{28}{Berechnung des Signal-zu-Untergrund-Verhältnisses $S/B$ sowie der Effizienzen $\epsilon _{\text {sig}}$ für Signal und $\epsilon _{\text {bkg}}$ für Untergrund\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bester Kandidat}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Geisterspuren}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Fitbereiche}{29}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verf\IeC {\"u}gbare Statistik}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fit der rekonstruierten $B_d^0$-Masse zur Bestimmung der Zahl an Signalkandidaten. Detaillierte Ergebnisse finden sich in Kapitel \ref  {kap:massenfit}.}}{30}{figure.4.1}}
\newlabel{fig:masse_allein}{{4.1}{30}{Fit der rekonstruierten \Bd -Masse zur Bestimmung der Zahl an Signalkandidaten. Detaillierte Ergebnisse finden sich in Kapitel \ref {kap:massenfit}}{figure.4.1}{}}
\@setckpt{datenselektion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
