\relax 
\citation{trigger}
\citation{lhcb-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datenselektion}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bereitgestellter Datensatz}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schnitte}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trigger}{15}{subsection.3.2.1}}
\newlabel{kap:trigger}{{3.2.1}{15}{Trigger\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{L0 Trigger}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Trigger 1 (HLT1)}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Trigger 2 (HLT2)}{15}{section*.12}}
\citation{lhcp-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Downstream Spuren}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stripping}{16}{subsection.3.2.3}}
\newlabel{kap:stripping}{{3.2.3}{16}{Stripping\relax }{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Im Stripping verwendete Schnitte zur Selektion von $B_d^0$, $J/\Psi $ und $K_s^0$}}{16}{table.3.1}}
\newlabel{tab:cuts_stripping}{{\relax 3.1}{16}{Im Stripping verwendete Schnitte zur Selektion von \Bd , $\JPsi $ und $\Kshort $\relax }{table.3.1}{}}
\citation{lhcb-paper}
\citation{lhcb-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Zus\IeC {\"a}tzliche Schnitte}{17}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Zus\IeC {\"a}tzlich eingef\IeC {\"u}hrte Schnitte zur Untergrundbereinigung bzw. Selektion von $B_d^0$, $J/\Psi $ und $K_s^0$}}{17}{table.3.2}}
\newlabel{tab:cuts_offline}{{\relax 3.2}{17}{Zusätzlich eingeführte Schnitte zur Untergrundbereinigung bzw. Selektion von \Bd , $\JPsi $ und $\Kshort $\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Geister-Wahrscheinlichkeit}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Bester Kandidat}{17}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fitbereiche}{18}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verwendeter Datensatz}{18}{section.3.3}}
\@setckpt{datenselektion}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
