\relax 
\citation{lhc-info}
\citation{lhcb-info}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das LHCb-Experiment}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgaben und Ziele des Experimentes}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der LHCb-Detektor}{9}{section.2.2}}
\citation{detector}
\citation{detector}
\citation{thesis_linn}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schnitt durch die (y,z)-Ebene des LHCb-Detektors. Die Abbildung wurde \cite  {detector} entnommen.}}{10}{figure.2.1}}
\newlabel{fig:detektor}{{\relax 2.1}{10}{Schnitt durch die (y,z)-Ebene des LHCb-Detektors. Die Abbildung wurde \cite {detector} entnommen}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spurdetektoren}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Locator (VELO)}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tracker Turicensis (TT)}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inner Tracker (IT)}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Outer Tracker (OT)}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifizierung von Spuren}{11}{section*.6}}
\citation{thesis_linn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detektoren zur Teilchenidentifikation}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Die Ring Imaging Cherenkov Detektoren (RICH)}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Kalorimetersystem}{12}{section*.8}}
\citation{thesis_linn}
\@writefile{toc}{\contentsline {subsubsection}{Myonkammern}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trigger}{13}{subsection.2.2.3}}
\@setckpt{detektor}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
