\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Absch\IeC {\"a}tzung systematischer Fehler}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fit Bias}{21}{section.5.1}}
\newlabel{kap:fit_bias}{{5.1}{21}{Fit Bias\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Verteilung der aus der Toy MC Studie erhaltenen Amplituden $S_{J/\Psi K_s^0}$ (links) sowie die dazugeh\IeC {\"o}rigen Pulls (rechts)}}{21}{figure.5.1}}
\newlabel{fig:fit_bias}{{\relax 5.1}{21}{Verteilung der aus der Toy MC Studie erhaltenen Amplituden $\SJPsi $ (links) sowie die dazugehörigen Pulls (rechts)\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ursachen des Bias}{22}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Toy MC Studie mit reinem Signal ohne Untergrund. Es kommt zu keinem signifikanten Bias. Links: Verteilung der erhaltenen Amplitude, Rechts: Pull-Verteilung.}}{22}{figure.5.2}}
\newlabel{fig:toys_no_bkg}{{\relax 5.2}{22}{Toy MC Studie mit reinem Signal ohne Untergrund. Es kommt zu keinem signifikanten Bias. Links: Verteilung der erhaltenen Amplitude, Rechts: Pull-Verteilung}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Toy MC Studien mit unterschiedlicher Anzahl an generierten Events pro Toy. Genannt wird der Mittelwert $\mu $ der $S_{J/\Psi K_s^0}$-Pull-Verteilung}}{22}{table.5.1}}
\newlabel{tab:fit_bias_events}{{\relax 5.1}{22}{Toy MC Studien mit unterschiedlicher Anzahl an generierten Events pro Toy. Genannt wird der Mittelwert $\mu $ der $\SJPsi $-Pull-Verteilung\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tagging Kalibration}{22}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Toy MC Studien mit unterschiedlicher Anzahl an generierten Events pro Toy. Als Ma\IeC {\ss } f\IeC {\"u}r den Fit Bias dient der Mittelwert $\mu $ der $S_{J/\Psi K_s^0}$-Pull-Verteilung}}{23}{figure.5.3}}
\newlabel{fig:fit_bias_events}{{\relax 5.3}{23}{Toy MC Studien mit unterschiedlicher Anzahl an generierten Events pro Toy. Als Maß für den Fit Bias dient der Mittelwert $\mu $ der $\SJPsi $-Pull-Verteilung\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation der Parameter in den Daten}{24}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Variation des Fitergebnisses f\IeC {\"u}r $S_{J/\Psi K_s^0}$ bei Ver\IeC {\"a}nderung der Startwerte f\IeC {\"u}r $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten}}{24}{table.5.2}}
\newlabel{tab:syst_fit_calib_data}{{\relax 5.2}{24}{Variation des Fitergebnisses für $\SJPsi $ bei Veränderung der Startwerte für $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation der Parameter in \gls {Toy MC}}{24}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Variation des Fitergebnisses f\IeC {\"u}r $S_{J/\Psi K_s^0}$ bei Ver\IeC {\"a}nderung der Parameterwerte $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten bei der Generierung von Toys}}{24}{table.5.3}}
\newlabel{tab:syst_fit_calib_toys}{{\relax 5.3}{24}{Variation des Fitergebnisses für $\SJPsi $ bei Veränderung der Parameterwerte $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten bei der Generierung von Toys\relax }{table.5.3}{}}
\citation{lhcb-paper}
\citation{pdg-tau}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einfluss der zeitlichen Akzeptanz}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bestimmung einer Akzeptanzfunktion}{25}{subsection.5.3.1}}
\newlabel{kap:akzeptanz_bestimmung}{{5.3.1}{25}{Bestimmung einer Akzeptanzfunktion\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Toy MC Studie zur Absch\IeC {\"a}tzung der Systematik durch die Tagging Kalibration. Bei der Generation wurden die Taggingparameter $p_0=0,3783$ und $p_1=0,950$ um ihre statischen Unsicherheiten $\Delta p_0 = 0,0028$ bzw. $\Delta p_1 = 0,028$ variiert, der Fit wurde dann mit den urspr\IeC {\"u}nglichen Werten $p_0$ und $p_1$ durchgef\IeC {\"u}hrt.}}{26}{figure.5.4}}
\newlabel{fig:toys_tag_calib}{{\relax 5.4}{26}{Toy MC Studie zur Abschätzung der Systematik durch die Tagging Kalibration. Bei der Generation wurden die Taggingparameter $p_0=0,3783$ und $p_1=0,950$ um ihre statischen Unsicherheiten $\Delta p_0 = 0,0028$ bzw. $\Delta p_1 = 0,028$ variiert, der Fit wurde dann mit den ursprünglichen Werten $p_0$ und $p_1$ durchgeführt}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p_0 - \Delta p_0$, $p_1 - \Delta p_1$}}}{26}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p_0 + \Delta p_0$, $p_1 - \Delta p_1$}}}{26}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p_0 - \Delta p_0$, $p_1 + \Delta p_1$}}}{26}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_0 + \Delta p_0$, $p_1 + \Delta p_1$}}}{26}{figure.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Ergebnis des Fits zur Bestimmung der zeitlichen Akzeptanz}}{27}{table.5.4}}
\newlabel{tab:fit_akzeptanz}{{\relax 5.4}{27}{Ergebnis des Fits zur Bestimmung der zeitlichen Akzeptanz\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bestimmung des Einflusses}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gleichf\IeC {\"o}rmigkeit der Massenverteilung}{27}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Fit an die Flugzeit-Verteilung aller $B_d^0$-Mesonen mit eingeschlossener Akzeptanzfunktion (oben) sowie die entsprechende Pull-Verteilung (unten). Links: kurzlebiger Zeitbereich ($t<1,5\ensuremath  {\SI@fstyle  {p}}\ensuremath  {\SI@fstyle  {s}}$), Rechts: gesamtes Flugzeitspektrum ($0\ensuremath  {\SI@fstyle  {p}}\ensuremath  {\SI@fstyle  {s}}< t < 14\ensuremath  {\SI@fstyle  {p}}\ensuremath  {\SI@fstyle  {s}}$)}}{28}{figure.5.5}}
\newlabel{fig:fit_akzeptanz}{{\relax 5.5}{28}{Fit an die Flugzeit-Verteilung aller \Bd -Mesonen mit eingeschlossener Akzeptanzfunktion (oben) sowie die entsprechende Pull-Verteilung (unten). Links: kurzlebiger Zeitbereich ($t<1,5\pico \second $), Rechts: gesamtes Flugzeitspektrum ($0\ps < t < 14\ps $)\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Untersuchung des Einflusses einer zeitlichen Akzeptanz: Verteilung der aus der Toy MC Studie erhaltenen Amplituden $S_{J/\Psi K_s^0}$ (links) sowie die dazugeh\IeC {\"o}rigen Pulls (rechts)}}{28}{figure.5.6}}
\newlabel{fig:toys_acceptance}{{\relax 5.6}{28}{Untersuchung des Einflusses einer zeitlichen Akzeptanz: Verteilung der aus der Toy MC Studie erhaltenen Amplituden $\SJPsi $ (links) sowie die dazugehörigen Pulls (rechts)\relax }{figure.5.6}{}}
\@setckpt{systematik}{
\setcounter{page}{29}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
