\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Absch\IeC {\"a}tzung systematischer Unsicherheiten}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fitmethode}{23}{section.6.1}}
\newlabel{kap:fit_bias}{{6.1}{23}{Fitmethode\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Verteilung der aus der Toy MC Studie erhaltenen Amplituden $S_{J/\Psi K_s^0}$ (links) sowie die dazugeh\IeC {\"o}rigen Pulls (rechts)}}{23}{figure.6.1}}
\newlabel{fig:fit_bias}{{\relax 6.1}{23}{Verteilung der aus der Toy MC Studie erhaltenen Amplituden $\SJPsi $ (links) sowie die dazugehörigen Pulls (rechts)\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ursachen des Bias}{24}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Toy MC Studie mit reinem Signal ohne Untergrund. Es kommt zu keinem signifikanten Bias. Links: Verteilung der erhaltenen Amplitude, Rechts: Pull-Verteilung.}}{24}{figure.6.2}}
\newlabel{fig:toys_no_bkg}{{\relax 6.2}{24}{Toy MC Studie mit reinem Signal ohne Untergrund. Es kommt zu keinem signifikanten Bias. Links: Verteilung der erhaltenen Amplitude, Rechts: Pull-Verteilung}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Toy MC Studien mit unterschiedlicher Anzahl an generierten Events pro Toy. Genannt wird der Mittelwert $\mu $ der $S_{J/\Psi K_s^0}$-Pull-Verteilung}}{24}{table.6.1}}
\newlabel{tab:fit_bias_events}{{\relax 6.1}{24}{Toy MC Studien mit unterschiedlicher Anzahl an generierten Events pro Toy. Genannt wird der Mittelwert $\mu $ der $\SJPsi $-Pull-Verteilung\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kalibration des Taggings}{24}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Toy MC Studien mit unterschiedlicher Anzahl an generierten Events pro Toy. Als Ma\IeC {\ss } f\IeC {\"u}r den Fit Bias dient der Mittelwert $\mu $ der $S_{J/\Psi K_s^0}$-Pull-Verteilung}}{25}{figure.6.3}}
\newlabel{fig:fit_bias_events}{{\relax 6.3}{25}{Toy MC Studien mit unterschiedlicher Anzahl an generierten Events pro Toy. Als Maß für den Fit Bias dient der Mittelwert $\mu $ der $\SJPsi $-Pull-Verteilung\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation der Parameter in den Daten}{26}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Variation des Fitergebnisses f\IeC {\"u}r $S_{J/\Psi K_s^0}$ bei Ver\IeC {\"a}nderung der Startwerte f\IeC {\"u}r $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten}}{26}{table.6.2}}
\newlabel{tab:syst_fit_calib_data}{{\relax 6.2}{26}{Variation des Fitergebnisses für $\SJPsi $ bei Veränderung der Startwerte für $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation der Parameter in \gls {Toy MC}}{26}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Toy MC Studie zur Absch\IeC {\"a}tzung der Systematik durch die Tagging Kalibration. Bei der Generation wurden die Taggingparameter $p_0=0,3783$ und $p_1=0,950$ um ihre statischen Unsicherheiten $\Delta p_0 = 0,0028$ bzw. $\Delta p_1 = 0,028$ variiert, der Fit wurde dann mit den urspr\IeC {\"u}nglichen Werten $p_0$ und $p_1$ durchgef\IeC {\"u}hrt.}}{27}{figure.6.4}}
\newlabel{fig:toys_tag_calib}{{\relax 6.4}{27}{Toy MC Studie zur Abschätzung der Systematik durch die Tagging Kalibration. Bei der Generation wurden die Taggingparameter $p_0=0,3783$ und $p_1=0,950$ um ihre statischen Unsicherheiten $\Delta p_0 = 0,0028$ bzw. $\Delta p_1 = 0,028$ variiert, der Fit wurde dann mit den ursprünglichen Werten $p_0$ und $p_1$ durchgeführt}{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p_0 - \Delta p_0$, $p_1 - \Delta p_1$}}}{27}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p_0 + \Delta p_0$, $p_1 - \Delta p_1$}}}{27}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p_0 - \Delta p_0$, $p_1 + \Delta p_1$}}}{27}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_0 + \Delta p_0$, $p_1 + \Delta p_1$}}}{27}{figure.6.4}}
\citation{lhcb-paper}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Variation des Fitergebnisses f\IeC {\"u}r $S_{J/\Psi K_s^0}$ bei Ver\IeC {\"a}nderung der Parameterwerte $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten bei der Generierung von Toys}}{28}{table.6.3}}
\newlabel{tab:syst_fit_calib_toys}{{\relax 6.3}{28}{Variation des Fitergebnisses für $\SJPsi $ bei Veränderung der Parameterwerte $p_0$ und $p_1$ $\pm $ ihrer statistischen Unsicherheiten bei der Generierung von Toys\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Einfluss der zeitabh\IeC {\"a}ngigen Akzeptanz}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bestimmung der Akzeptanzfunktion}{28}{subsection.6.3.1}}
\newlabel{kap:akzeptanz_bestimmung}{{6.3.1}{28}{Bestimmung der Akzeptanzfunktion\relax }{subsection.6.3.1}{}}
\citation{pdg-tau}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Ergebnis des Fits zur Bestimmung der zeitlichen Akzeptanz}}{29}{table.6.4}}
\newlabel{tab:fit_akzeptanz}{{\relax 6.4}{29}{Ergebnis des Fits zur Bestimmung der zeitlichen Akzeptanz\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Bestimmung des Einflusses}{29}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Korrelation zwischen Masse und Zerfallszeit}{29}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zeitaufl\IeC {\"o}sung}{29}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Fit an die Flugzeit-Verteilung aller $B_d^0$-Mesonen mit eingeschlossener Akzeptanzfunktion (oben) sowie die entsprechende Pull-Verteilung (unten). Links: kurzlebiger Zeitbereich ($t<1,5\ensuremath  {\SI@fstyle  {p}}\ensuremath  {\SI@fstyle  {s}}$), Rechts: gesamtes Flugzeitspektrum ($0\ensuremath  {\SI@fstyle  {p}}\ensuremath  {\SI@fstyle  {s}}< t < 14\ensuremath  {\SI@fstyle  {p}}\ensuremath  {\SI@fstyle  {s}}$)}}{30}{figure.6.5}}
\newlabel{fig:fit_akzeptanz}{{\relax 6.5}{30}{Fit an die Flugzeit-Verteilung aller \Bd -Mesonen mit eingeschlossener Akzeptanzfunktion (oben) sowie die entsprechende Pull-Verteilung (unten). Links: kurzlebiger Zeitbereich ($t<1,5\pico \second $), Rechts: gesamtes Flugzeitspektrum ($0\ps < t < 14\ps $)\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Untersuchung des Einflusses einer zeitlichen Akzeptanz: Verteilung der aus der Toy MC Studie erhaltenen Amplituden $S_{J/\Psi K_s^0}$ (links) sowie die dazugeh\IeC {\"o}rigen Pulls (rechts)}}{30}{figure.6.6}}
\newlabel{fig:toys_acceptance}{{\relax 6.6}{30}{Untersuchung des Einflusses einer zeitlichen Akzeptanz: Verteilung der aus der Toy MC Studie erhaltenen Amplituden $\SJPsi $ (links) sowie die dazugehörigen Pulls (rechts)\relax }{figure.6.6}{}}
\@setckpt{systematik}{
\setcounter{page}{31}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
