\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Absch\IeC {\"a}tzung systematischer Unsicherheiten}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:systematik}{{6}{43}{Abschätzung systematischer Unsicherheiten\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fitmethode}{43}{section.6.1}}
\newlabel{kap:fit_bias}{{6.1}{43}{Fitmethode\relax }{section.6.1}{}}
\citation{lhcb-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Verteilung der aus der Toy MC Studie erhaltenen Amplituden $S_{J/\Psi K_s^0}$ (links) sowie die dazugeh\IeC {\"o}rigen Pulls (rechts)}}{44}{figure.6.1}}
\newlabel{fig:fit_bias}{{\relax 6.1}{44}{Verteilung der aus der Toy MC Studie erhaltenen Amplituden $\SJPsi $ (links) sowie die dazugehörigen Pulls (rechts)\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ursachen des Bias}{44}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kalibration der Flavour-Tagging-Algorithmen}{44}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Toy MC Studien mit unterschiedlicher Anzahl an generierten Ereignissen pro Toy. Genannt wird der Mittelwert $\mu $ der $S_{J/\Psi K_s^0}$-Pull-Verteilung}}{45}{table.6.1}}
\newlabel{tab:fit_bias_events}{{\relax 6.1}{45}{Toy MC Studien mit unterschiedlicher Anzahl an generierten Ereignissen pro Toy. Genannt wird der Mittelwert $\mu $ der $\SJPsi $-Pull-Verteilung\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Toy MC Studien mit unterschiedlicher Anzahl an generierten Ereignissen pro Toy. Als Ma\IeC {\ss } f\IeC {\"u}r das Fit Bias dient der Mittelwert $\mu $ der $S_{J/\Psi K_s^0}$-Pull-Verteilung}}{45}{figure.6.2}}
\newlabel{fig:fit_bias_events}{{\relax 6.2}{45}{Toy MC Studien mit unterschiedlicher Anzahl an generierten Ereignissen pro Toy. Als Maß für das Fit Bias dient der Mittelwert $\mu $ der $\SJPsi $-Pull-Verteilung\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation der Parameter in den Daten}{46}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Variation des Fitergebnisses f\IeC {\"u}r $S_{J/\Psi K_s^0}$ bei Ver\IeC {\"a}nderung der Startwerte f\IeC {\"u}r $p_0$ und $p_1$ $\pm $ ihrer systematischen Unsicherheiten}}{46}{table.6.2}}
\newlabel{tab:syst_fit_calib_data}{{\relax 6.2}{46}{Variation des Fitergebnisses für $\SJPsi $ bei Veränderung der Startwerte für $p_0$ und $p_1$ $\pm $ ihrer systematischen Unsicherheiten\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation der Parameter in Toy MC}{46}{section*.20}}
\citation{lhcb-paper}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Variation des Fitergebnisses f\IeC {\"u}r $S_{J/\Psi K_s^0}$ bei Ver\IeC {\"a}nderung der Parameterwerte $p_0$ und $p_1$ $\pm $ ihrer systematischen Unsicherheiten bei der Generation von Toys}}{47}{table.6.3}}
\newlabel{tab:syst_fit_calib_toys}{{\relax 6.3}{47}{Variation des Fitergebnisses für $\SJPsi $ bei Veränderung der Parameterwerte $p_0$ und $p_1$ $\pm $ ihrer systematischen Unsicherheiten bei der Generation von Toys\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Einfluss einer zeitabh\IeC {\"a}ngigen Akzeptanz}{47}{section.6.3}}
\newlabel{kap:akzeptanz}{{6.3}{47}{Einfluss einer zeitabhängigen Akzeptanz\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmung einer Akzeptanzfunktion}{47}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Toy MC Studie zur Absch\IeC {\"a}tzung der Systematik durch die Tagging Kalibration. Bei der Generation wurden die Taggingparameter $p_0=0,382$ und $p_1=0,981$ um ihre systematischen Unsicherheiten $\Delta p_0 = 0,008$ bzw. $\Delta p_1 = 0,024$ variiert, der Fit wurde dann mit den urspr\IeC {\"u}nglichen Werten $p_0$ und $p_1$ durchgef\IeC {\"u}hrt.}}{48}{figure.6.3}}
\newlabel{fig:toys_tag_calib}{{\relax 6.3}{48}{Toy MC Studie zur Abschätzung der Systematik durch die Tagging Kalibration. Bei der Generation wurden die Taggingparameter $p_0=0,382$ und $p_1=0,981$ um ihre systematischen Unsicherheiten $\Delta p_0 = 0,008$ bzw. $\Delta p_1 = 0,024$ variiert, der Fit wurde dann mit den ursprünglichen Werten $p_0$ und $p_1$ durchgeführt}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p_0 - \Delta p_0$, $p_1 - \Delta p_1$}}}{48}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p_0 + \Delta p_0$, $p_1 - \Delta p_1$}}}{48}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p_0 - \Delta p_0$, $p_1 + \Delta p_1$}}}{48}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_0 + \Delta p_0$, $p_1 + \Delta p_1$}}}{48}{figure.6.3}}
\citation{pdg-tau}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Ergebnis des Fits zur Bestimmung der zeitlichen Akzeptanz}}{49}{table.6.4}}
\newlabel{tab:fit_akzeptanz}{{\relax 6.4}{49}{Ergebnis des Fits zur Bestimmung der zeitlichen Akzeptanz\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmung des Einflusses}{49}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Fit an die Eigenzeit-Verteilung aller $B_d^0$-Mesonen mit eingeschlossener Akzeptanzfunktion (oben) sowie die entsprechende Pull-Verteilung (unten). Links: kurzlebiger Zeitbereich ($t<1,5\ensuremath  {\SI@fstyle  {p}}\ensuremath  {\SI@fstyle  {s}}$), Rechts: gesamtes Flugzeitspektrum ($0\ensuremath  {\SI@fstyle  {p}}\ensuremath  {\SI@fstyle  {s}}< t < 14\ensuremath  {\SI@fstyle  {p}}\ensuremath  {\SI@fstyle  {s}}$)}}{50}{figure.6.4}}
\newlabel{fig:fit_akzeptanz}{{\relax 6.4}{50}{Fit an die Eigenzeit-Verteilung aller \Bd -Mesonen mit eingeschlossener Akzeptanzfunktion (oben) sowie die entsprechende Pull-Verteilung (unten). Links: kurzlebiger Zeitbereich ($t<1,5\pico \second $), Rechts: gesamtes Flugzeitspektrum ($0\ps < t < 14\ps $)\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Untersuchung des Einflusses einer zeitlichen Akzeptanz: Verteilung der aus der Toy MC Studie erhaltenen Amplituden $S_{J/\Psi K_s^0}$ (links) sowie die dazugeh\IeC {\"o}rigen Pulls (rechts)}}{50}{figure.6.5}}
\newlabel{fig:toys_acceptance}{{\relax 6.5}{50}{Untersuchung des Einflusses einer zeitlichen Akzeptanz: Verteilung der aus der Toy MC Studie erhaltenen Amplituden $\SJPsi $ (links) sowie die dazugehörigen Pulls (rechts)\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Korrelation zwischen Masse und Eigenzeit}{51}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Einteilung der Eigenzeitbereiche sowie Fitresultate f\IeC {\"u}r $S_{J/\Psi K_s^0}$ bei Fixierung der Masse auf die in den Zeitbereichen enthaltene Massenform. Weiterhin werden die Abweichung $\Delta S_{J/\Psi K_s^0}$ vom regul\IeC {\"a}ren Datenfit und der Signalanzahl $N_{sig}$ eines jeden Eigenzeitbereichs genannt.}}{51}{table.6.5}}
\newlabel{tab:mass_ct}{{\relax 6.5}{51}{Einteilung der Eigenzeitbereiche sowie Fitresultate für $\SJPsi $ bei Fixierung der Masse auf die in den Zeitbereichen enthaltene Massenform. Weiterhin werden die Abweichung $\Delta \SJPsi $ vom regulären Datenfit und der Signalanzahl $N_{sig}$ eines jeden Eigenzeitbereichs genannt}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Eigenzeitaufl\IeC {\"o}sung}{51}{section.6.5}}
\newlabel{kap:aufloesung}{{6.5}{51}{Eigenzeitauflösung\relax }{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Ergebnisse des Eigenzeitfits bei Variaton der Aufl\IeC {\"o}sungsparameter $\sigma _i$ um $\pm 20\%$.}}{52}{table.6.6}}
\newlabel{tab:syst_resolution}{{\relax 6.6}{52}{Ergebnisse des Eigenzeitfits bei Variaton der Auflösungsparameter $\sigma _i$ um $\pm 20\%$}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gesamtsystematik}{52}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Zusammenfassung der systematischen Unsicherheiten}}{52}{table.6.7}}
\newlabel{tab:syst_gesamt}{{\relax 6.7}{52}{Zusammenfassung der systematischen Unsicherheiten\relax }{table.6.7}{}}
\@setckpt{systematik}{
\setcounter{page}{53}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
