\relax 
\citation{pdg-average}
\citation{lhcb-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Darstellung der $\mathcal  {CP}$-Asymmetrie $\mathcal  {A_{CP}}$ nach Definition aus Gleichung \ref  {eq:cp_asymm_def}. F\IeC {\"u}r die dazugeh\IeC {\"o}rige Kurve wurden die aus dem Eigenzeitfit erhaltenen Parameter in Gleichung \ref  {eq:cp_asymm_meas} eingesetzt. Das gr\IeC {\"u}ne Band entspricht den $1\sigma ^{\text  {stat.}}$ Abweichungen von $S_{J/\Psi K_s^0}$ und $\Delta m_d$.}}{52}{figure.7.1}}
\newlabel{fig:asymmetrie}{{7.1}{52}{Darstellung der \CP -Asymmetrie $\mathcal {A_{CP}}$ nach Definition aus Gleichung \ref {eq:cp_asymm_def}. Für die dazugehörige Kurve wurden die aus dem Eigenzeitfit erhaltenen Parameter in Gleichung \ref {eq:cp_asymm_meas} eingesetzt. Das grüne Band entspricht den $1\sigma ^{\text {stat.}}$ Abweichungen von $\SJPsi $ und $\Delta m_d$}{figure.7.1}{}}
\@setckpt{zusammenfassung}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
